\hypertarget{_ball_object_8hpp}{}\doxysection{Ball\+Object.\+hpp File Reference}
\label{_ball_object_8hpp}\index{BallObject.hpp@{BallObject.hpp}}


Header of \mbox{\hyperlink{_ball_object_8cpp}{Ball\+Object.\+cpp}}.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Game\+Object.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ball_object}{Ball\+Object}}
\begin{DoxyCompactList}\small\item\em Derived form the class \mbox{\hyperlink{class_game_object}{Game\+Object}}. Represents the ball in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of \mbox{\hyperlink{_ball_object_8cpp}{Ball\+Object.\+cpp}}. 

Declare a class that derived from \mbox{\hyperlink{class_game_object}{Game\+Object}} class, to represent the ball in the game. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
