\hypertarget{_ball_object_8cpp}{}\doxysection{Ball\+Object.\+cpp File Reference}
\label{_ball_object_8cpp}\index{BallObject.cpp@{BallObject.cpp}}


Source code of \mbox{\hyperlink{class_ball_object}{Ball\+Object}}.  


{\ttfamily \#include \char`\"{}Ball\+Object.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
Source code of \mbox{\hyperlink{class_ball_object}{Ball\+Object}}. 

Define all functions of class \mbox{\hyperlink{class_ball_object}{Ball\+Object}}. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
