\hypertarget{_game_level_8cpp}{}\doxysection{Game\+Level.\+cpp File Reference}
\label{_game_level_8cpp}\index{GameLevel.cpp@{GameLevel.cpp}}


Source code of \mbox{\hyperlink{class_game_level}{Game\+Level}}.  


{\ttfamily \#include \char`\"{}Game\+Level.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
Source code of \mbox{\hyperlink{class_game_level}{Game\+Level}}. 

Define all functions of class \mbox{\hyperlink{class_game_level}{Game\+Level}}. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
