\hypertarget{_game_8cpp}{}\doxysection{Game.\+cpp File Reference}
\label{_game_8cpp}\index{Game.cpp@{Game.cpp}}


Scouce code of \mbox{\hyperlink{class_game}{Game}}.  


{\ttfamily \#include \char`\"{}Game.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_game_8cpp_ab2ab4d652a0c45f1515ddb3d97b4c282}\label{_game_8cpp_ab2ab4d652a0c45f1515ddb3d97b4c282}} 
\mbox{\hyperlink{namespace_tiny_math_a658847ed153867981e3fff9e39eaa643}{Tiny\+Math\+::\+Collision}} {\bfseries Check\+Collision} (\mbox{\hyperlink{class_ball_object}{Ball\+Object}} \&one, \mbox{\hyperlink{class_game_object}{Game\+Object}} \&two)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Scouce code of \mbox{\hyperlink{class_game}{Game}}. 

Defined the specific game logic-\/related class and functions. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
