\hypertarget{_game_object_8cpp}{}\doxysection{Game\+Object.\+cpp File Reference}
\label{_game_object_8cpp}\index{GameObject.cpp@{GameObject.cpp}}


Source code of \mbox{\hyperlink{class_game_object}{Game\+Object}}.  


{\ttfamily \#include \char`\"{}Game\+Object.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
Source code of \mbox{\hyperlink{class_game_object}{Game\+Object}}. 

Define all functions in class \mbox{\hyperlink{class_game_object}{Game\+Object}}. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
