\hypertarget{_game_level_8hpp}{}\doxysection{Game\+Level.\+hpp File Reference}
\label{_game_level_8hpp}\index{GameLevel.hpp@{GameLevel.hpp}}


Header of \mbox{\hyperlink{_game_level_8cpp}{Game\+Level.\+cpp}}.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$istream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include \char`\"{}Game\+Object.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Resource\+Manager.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_level}{Game\+Level}}
\begin{DoxyCompactList}\small\item\em Class of all levels in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of \mbox{\hyperlink{_game_level_8cpp}{Game\+Level.\+cpp}}. 

Declare a class to represent all levels in the game. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
