\hypertarget{_game_object_8hpp}{}\doxysection{Game\+Object.\+hpp File Reference}
\label{_game_object_8hpp}\index{GameObject.hpp@{GameObject.hpp}}


Header of \mbox{\hyperlink{_game_object_8cpp}{Game\+Object.\+cpp}}.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Tiny\+Math.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Resource\+Manager.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_object}{Game\+Object}}
\begin{DoxyCompactList}\small\item\em Class of all interactable objects in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of \mbox{\hyperlink{_game_object_8cpp}{Game\+Object.\+cpp}}. 

Declare a class to represent all interactable objects in the game. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
