\hypertarget{_resource_manager_8cpp}{}\doxysection{Resource\+Manager.\+cpp File Reference}
\label{_resource_manager_8cpp}\index{ResourceManager.cpp@{ResourceManager.cpp}}


Source code of \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}.  


{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Resource\+Manager.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
Source code of \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}. 

Define all functions of class \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
