\hypertarget{_resource_manager_8hpp}{}\doxysection{Resource\+Manager.\+hpp File Reference}
\label{_resource_manager_8hpp}\index{ResourceManager.hpp@{ResourceManager.hpp}}


Header of \mbox{\hyperlink{_resource_manager_8cpp}{Resource\+Manager.\+cpp}}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$SDL2\+\_\+image/\+SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$istream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$SDL2\+\_\+ttf/\+SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$SDL2\+\_\+mixer/\+SDL\+\_\+mixer.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}
\begin{DoxyCompactList}\small\item\em A singleton class to manage all resources in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of \mbox{\hyperlink{_resource_manager_8cpp}{Resource\+Manager.\+cpp}}. 

Declare a singleton class to manage all resources in the game. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
