\hypertarget{_text_field_8hpp}{}\doxysection{Text\+Field.\+hpp File Reference}
\label{_text_field_8hpp}\index{TextField.hpp@{TextField.hpp}}


Header of \mbox{\hyperlink{_text_field_8hpp}{Text\+Field.\+hpp}}.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL2\+\_\+ttf/\+SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Tiny\+Math.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_text_field}{Text\+Field}}
\begin{DoxyCompactList}\small\item\em Class of text fields. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of \mbox{\hyperlink{_text_field_8hpp}{Text\+Field.\+hpp}}. 

Declare a class to manage all text fields in the game. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
