\hypertarget{_tiny_math_8cpp}{}\doxysection{Tiny\+Math.\+cpp File Reference}
\label{_tiny_math_8cpp}\index{TinyMath.cpp@{TinyMath.cpp}}


Source code of \mbox{\hyperlink{namespace_tiny_math}{Tiny\+Math}}.  


{\ttfamily \#include \char`\"{}Tiny\+Math.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
Source code of \mbox{\hyperlink{namespace_tiny_math}{Tiny\+Math}}. 

Defined classes and functions of vector calculations. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
