\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ball_object}{Ball\+Object}} \\*Derived form the class \mbox{\hyperlink{class_game_object}{Game\+Object}}. Represents the ball in the game }{\pageref{class_ball_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} \\*Class of the game logic }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_level}{Game\+Level}} \\*Class of all levels in the game }{\pageref{class_game_level}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_object}{Game\+Object}} \\*Class of all interactable objects in the game }{\pageref{class_game_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \\*A singleton class to manage all resources in the game }{\pageref{class_resource_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_text_field}{Text\+Field}} \\*Class of text fields }{\pageref{class_text_field}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Tiny\+Math\+::\+Vec2}} \\*Class of two-\/dimensional vectors }{\pageref{class_tiny_math_1_1_vec2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tiny_math_1_1_vec3}{Tiny\+Math\+::\+Vec3}} \\*Class of three-\/dimensional vectors }{\pageref{class_tiny_math_1_1_vec3}}{}
\end{DoxyCompactList}
