\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


Class of the game logic.  




{\ttfamily \#include $<$Game.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_adf0ade621412d29364d6a5f5913d217f}{Game}} (int width, int \mbox{\hyperlink{class_game_aa6d1743c45de5558a0ca99078df85250}{height}}, SDL\+\_\+\+Renderer $\ast$\mbox{\hyperlink{class_game_ae5164c37c0dc74cfb56041174017bf57}{renderer}}, std\+::string lang)
\begin{DoxyCompactList}\small\item\em Constructor of \mbox{\hyperlink{class_game}{Game}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game}} ()
\begin{DoxyCompactList}\small\item\em Destructor of \mbox{\hyperlink{class_game}{Game}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a555a9e4719fd49971765a2ab8b090b5c}{Init}} ()
\begin{DoxyCompactList}\small\item\em Initialize funtion of \mbox{\hyperlink{class_game}{Game}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a4fa950db9b7e597d8b2595113a5629d2}{Update}} (float dt)
\begin{DoxyCompactList}\small\item\em Update function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a0897730fc9fed789f6c0f11d21a0c14a}{Render}} ()
\begin{DoxyCompactList}\small\item\em Render function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a362b62c14fe5020958c65df3c520e185}{Process\+Input}} (float dt, const bool buttons\mbox{[}3\mbox{]})
\begin{DoxyCompactList}\small\item\em Process player\textquotesingle{}s input. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a4dc7a254f00df4d12c9355d947288bed}{Do\+Collisions}} ()
\begin{DoxyCompactList}\small\item\em Collision check function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ace85e926f2bf391130fdd1298122ef1f}\label{class_game_ace85e926f2bf391130fdd1298122ef1f}} 
void \mbox{\hyperlink{class_game_ace85e926f2bf391130fdd1298122ef1f}{Reset\+Level}} ()
\begin{DoxyCompactList}\small\item\em Reset current level and score. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a87d7c3fa094e6d401d2a040087070831}\label{class_game_a87d7c3fa094e6d401d2a040087070831}} 
void \mbox{\hyperlink{class_game_a87d7c3fa094e6d401d2a040087070831}{Reset\+Player}} ()
\begin{DoxyCompactList}\small\item\em Reset Player\textquotesingle{}s position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_ad9fc2a8710ee56916f79314b91112ed0}\label{class_game_ad9fc2a8710ee56916f79314b91112ed0}} 
Game\+State \mbox{\hyperlink{class_game_ad9fc2a8710ee56916f79314b91112ed0}{state}}
\begin{DoxyCompactList}\small\item\em Variable represents current game state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ae5164c37c0dc74cfb56041174017bf57}\label{class_game_ae5164c37c0dc74cfb56041174017bf57}} 
SDL\+\_\+\+Renderer $\ast$ \mbox{\hyperlink{class_game_ae5164c37c0dc74cfb56041174017bf57}{renderer}}
\begin{DoxyCompactList}\small\item\em Current renderer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a06b5a675d7c0f6a9b58d395872b1a4e7}\label{class_game_a06b5a675d7c0f6a9b58d395872b1a4e7}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{class_game_aa6d1743c45de5558a0ca99078df85250}\label{class_game_aa6d1743c45de5558a0ca99078df85250}} 
int \mbox{\hyperlink{class_game_aa6d1743c45de5558a0ca99078df85250}{height}}
\begin{DoxyCompactList}\small\item\em Size of the screen. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a18a420563086c5214773bd0006b39f26}\label{class_game_a18a420563086c5214773bd0006b39f26}} 
std\+::vector$<$ \mbox{\hyperlink{class_game_level}{Game\+Level}} $\ast$ $>$ \mbox{\hyperlink{class_game_a18a420563086c5214773bd0006b39f26}{levels}}
\begin{DoxyCompactList}\small\item\em All loaded game levels. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_abe14118bc7cb70c342636c2b2a15554b}\label{class_game_abe14118bc7cb70c342636c2b2a15554b}} 
int \mbox{\hyperlink{class_game_abe14118bc7cb70c342636c2b2a15554b}{level}}
\begin{DoxyCompactList}\small\item\em Current game level. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a35674908ec3d00f1fde3ffbb8964f679}\label{class_game_a35674908ec3d00f1fde3ffbb8964f679}} 
SDL\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_game_a35674908ec3d00f1fde3ffbb8964f679}{background\+Texture}}
\begin{DoxyCompactList}\small\item\em Texture of background picture. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a6f64dd07126345a332cfa3bac457fd30}\label{class_game_a6f64dd07126345a332cfa3bac457fd30}} 
\mbox{\hyperlink{class_game_object}{Game\+Object}} $\ast$ \mbox{\hyperlink{class_game_a6f64dd07126345a332cfa3bac457fd30}{player}}
\begin{DoxyCompactList}\small\item\em Unique pointer of the player. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_aad8991b82e38d70ba7c929228786efe9}\label{class_game_aad8991b82e38d70ba7c929228786efe9}} 
\mbox{\hyperlink{class_ball_object}{Ball\+Object}} $\ast$ \mbox{\hyperlink{class_game_aad8991b82e38d70ba7c929228786efe9}{ball}}
\begin{DoxyCompactList}\small\item\em Unique pointer of the ball. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_a7bd7dd6ec93863af38ef5799b7d099ba}\label{class_game_a7bd7dd6ec93863af38ef5799b7d099ba}} 
std\+::unordered\+\_\+map$<$ std\+::string, \mbox{\hyperlink{class_text_field}{Text\+Field}} $\ast$ $>$ \mbox{\hyperlink{class_game_a7bd7dd6ec93863af38ef5799b7d099ba}{text\+Fields}}
\begin{DoxyCompactList}\small\item\em All generated text\+Field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_aa65dc796ac407c6e5ffaab155530c90a}\label{class_game_aa65dc796ac407c6e5ffaab155530c90a}} 
int \mbox{\hyperlink{class_game_aa65dc796ac407c6e5ffaab155530c90a}{lives}} = 3
\begin{DoxyCompactList}\small\item\em Remaining lives. Default 3. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_afaf9404196df9968103d5b0d0ad08139}\label{class_game_afaf9404196df9968103d5b0d0ad08139}} 
int \mbox{\hyperlink{class_game_afaf9404196df9968103d5b0d0ad08139}{score}}
\begin{DoxyCompactList}\small\item\em Current score. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class of the game logic. 

Contains the main logic of the game. Should be instantiated before the game loop. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_adf0ade621412d29364d6a5f5913d217f}\label{class_game_adf0ade621412d29364d6a5f5913d217f}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{std\+::string}]{lang }\end{DoxyParamCaption})}



Constructor of \mbox{\hyperlink{class_game}{Game}} class. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em width} & The width of the screen. \\
\hline
\mbox{\texttt{ in}}  & {\em height} & The height of the screen. \\
\hline
\mbox{\texttt{ in}}  & {\em renderer} & Current renderer. \\
\hline
\mbox{\texttt{ in}}  & {\em lang} & Language of the game, \char`\"{}\+English\char`\"{} or \char`\"{}\+Chinese\char`\"{}. \\
\hline
\end{DoxyParams}
\begin{DoxyParagraph}{Example\+:}

\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{namespace_tiny_math_aa427eb4a2f14ba9749f28692bb3c5d30}{Clamp}}(800, 600, \mbox{\hyperlink{class_game_ae5164c37c0dc74cfb56041174017bf57}{renderer}}, \textcolor{stringliteral}{"{}Chinese"{}});}

\end{DoxyCode}
 
\end{DoxyParagraph}
\mbox{\Hypertarget{class_game_ae3d112ca6e0e55150d2fdbc704474530}\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$Game}}
\index{````~Game@{$\sim$Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{$\sim$Game()}{~Game()}}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor of \mbox{\hyperlink{class_game}{Game}} class. 

Free all pointers and other allocated menmory. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_a4dc7a254f00df4d12c9355d947288bed}\label{class_game_a4dc7a254f00df4d12c9355d947288bed}} 
\index{Game@{Game}!DoCollisions@{DoCollisions}}
\index{DoCollisions@{DoCollisions}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{DoCollisions()}{DoCollisions()}}
{\footnotesize\ttfamily void Game\+::\+Do\+Collisions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Collision check function. 

Should be called in the \mbox{\hyperlink{class_game_a4fa950db9b7e597d8b2595113a5629d2}{Update()}} function.~\newline
Check all the bricks and process the collision logic. \mbox{\Hypertarget{class_game_a555a9e4719fd49971765a2ab8b090b5c}\label{class_game_a555a9e4719fd49971765a2ab8b090b5c}} 
\index{Game@{Game}!Init@{Init}}
\index{Init@{Init}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily void Game\+::\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize funtion of \mbox{\hyperlink{class_game}{Game}} class. 

Call this function after the \mbox{\hyperlink{class_game}{Game}} class is instantiated. \mbox{\Hypertarget{class_game_a362b62c14fe5020958c65df3c520e185}\label{class_game_a362b62c14fe5020958c65df3c520e185}} 
\index{Game@{Game}!ProcessInput@{ProcessInput}}
\index{ProcessInput@{ProcessInput}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{ProcessInput()}{ProcessInput()}}
{\footnotesize\ttfamily void Game\+::\+Process\+Input (\begin{DoxyParamCaption}\item[{float}]{dt,  }\item[{const bool}]{buttons\mbox{[}3\mbox{]} }\end{DoxyParamCaption})}



Process player\textquotesingle{}s input. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em dt} & Delta time of main loop. \\
\hline
\mbox{\texttt{ in}}  & {\em buttons\mbox{[}3\mbox{]}} & Arrays of key states. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a0897730fc9fed789f6c0f11d21a0c14a}\label{class_game_a0897730fc9fed789f6c0f11d21a0c14a}} 
\index{Game@{Game}!Render@{Render}}
\index{Render@{Render}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Render()}{Render()}}
{\footnotesize\ttfamily void Game\+::\+Render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Render function. 

Should be called each frame. \mbox{\Hypertarget{class_game_a4fa950db9b7e597d8b2595113a5629d2}\label{class_game_a4fa950db9b7e597d8b2595113a5629d2}} 
\index{Game@{Game}!Update@{Update}}
\index{Update@{Update}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{dt }\end{DoxyParamCaption})}



Update function. 

Should be called in the main loop. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em dt} & Delta time of main loop. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_8hpp}{Game.\+hpp}}\item 
\mbox{\hyperlink{_game_8cpp}{Game.\+cpp}}\end{DoxyCompactItemize}
