\hypertarget{class_tiny_math_1_1_vec3}{}\doxysection{Tiny\+Math\+::Vec3 Class Reference}
\label{class_tiny_math_1_1_vec3}\index{TinyMath::Vec3@{TinyMath::Vec3}}


Class of three-\/dimensional vectors.  




{\ttfamily \#include $<$Tiny\+Math.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_a972d36735e08be5c86b277a09e773156}\label{class_tiny_math_1_1_vec3_a972d36735e08be5c86b277a09e773156}} 
{\bfseries Vec3} (int x, int y, int z)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_a63e53b536b5125ca34b6a69b7bdf5cad}\label{class_tiny_math_1_1_vec3_a63e53b536b5125ca34b6a69b7bdf5cad}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec3}{Vec3}} {\bfseries operator+} (\mbox{\hyperlink{class_tiny_math_1_1_vec3}{Vec3}} const \&rhs)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_aa02ada656086653571917ab64b41858f}\label{class_tiny_math_1_1_vec3_aa02ada656086653571917ab64b41858f}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec3}{Vec3}} \& {\bfseries operator+=} (\mbox{\hyperlink{class_tiny_math_1_1_vec3}{Vec3}} const \&rhs)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_a537c9b20e4779935069bc87ed6cc66c5}\label{class_tiny_math_1_1_vec3_a537c9b20e4779935069bc87ed6cc66c5}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec3}{Vec3}} {\bfseries operator$\ast$} (int rhs)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_a567003596644462708012cf505e38301}\label{class_tiny_math_1_1_vec3_a567003596644462708012cf505e38301}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_a1748a624585385400d63867b953efebe}\label{class_tiny_math_1_1_vec3_a1748a624585385400d63867b953efebe}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec3_a9a658ff43d20e3fd91445fee95f3e9d0}\label{class_tiny_math_1_1_vec3_a9a658ff43d20e3fd91445fee95f3e9d0}} 
int {\bfseries z}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class of three-\/dimensional vectors. 

Mainly used to represent colors. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_tiny_math_8hpp}{Tiny\+Math.\+hpp}}\item 
\mbox{\hyperlink{_tiny_math_8cpp}{Tiny\+Math.\+cpp}}\end{DoxyCompactItemize}
