\hypertarget{class_tiny_math_1_1_vec2}{}\doxysection{Tiny\+Math\+::Vec2 Class Reference}
\label{class_tiny_math_1_1_vec2}\index{TinyMath::Vec2@{TinyMath::Vec2}}


Class of two-\/dimensional vectors.  




{\ttfamily \#include $<$Tiny\+Math.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_a6ee26e0057f2bd2e39ec36a679ebe506}\label{class_tiny_math_1_1_vec2_a6ee26e0057f2bd2e39ec36a679ebe506}} 
{\bfseries Vec2} (float x, float y)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_a2871dfa8a97bb4449ec05f596110214c}\label{class_tiny_math_1_1_vec2_a2871dfa8a97bb4449ec05f596110214c}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} {\bfseries operator+} (\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} const \&rhs)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_a803ea1336808036d3419d8959b92bf48}\label{class_tiny_math_1_1_vec2_a803ea1336808036d3419d8959b92bf48}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} {\bfseries operator+} (float rhs)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_a3b5eb299c4d271cddf907a002350bbc8}\label{class_tiny_math_1_1_vec2_a3b5eb299c4d271cddf907a002350bbc8}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} \& {\bfseries operator+=} (\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} const \&rhs)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_aeeac930dfe50b9a66ab16fa871481f15}\label{class_tiny_math_1_1_vec2_aeeac930dfe50b9a66ab16fa871481f15}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} {\bfseries operator$\ast$} (float rhs)
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_a398fa163058ced011ae138ad143008e5}\label{class_tiny_math_1_1_vec2_a398fa163058ced011ae138ad143008e5}} 
\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} {\bfseries operator-\/} (\mbox{\hyperlink{class_tiny_math_1_1_vec2}{Vec2}} const \&rhs)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_a2d130bcbcaafbf45fd053de5503d9eb6}\label{class_tiny_math_1_1_vec2_a2d130bcbcaafbf45fd053de5503d9eb6}} 
float {\bfseries x}
\item 
\mbox{\Hypertarget{class_tiny_math_1_1_vec2_ae6fa7dac68e7ab7f5ca31d45aecb0aa8}\label{class_tiny_math_1_1_vec2_ae6fa7dac68e7ab7f5ca31d45aecb0aa8}} 
float {\bfseries y}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class of two-\/dimensional vectors. 

Mainly used to represent position, size, velocity and direction. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_tiny_math_8hpp}{Tiny\+Math.\+hpp}}\item 
\mbox{\hyperlink{_tiny_math_8cpp}{Tiny\+Math.\+cpp}}\end{DoxyCompactItemize}
