\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Game\+Level}{\pageref{class_game_level}}{}
\item \contentsline{section}{Game\+Object}{\pageref{class_game_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ball\+Object}{\pageref{class_ball_object}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Resource\+Manager}{\pageref{class_resource_manager}}{}
\item \contentsline{section}{Text\+Field}{\pageref{class_text_field}}{}
\item \contentsline{section}{Tiny\+Math\+::Vec2}{\pageref{class_tiny_math_1_1_vec2}}{}
\item \contentsline{section}{Tiny\+Math\+::Vec3}{\pageref{class_tiny_math_1_1_vec3}}{}
\end{DoxyCompactList}
