\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\cellcolor{\tableheadbgcolor}\textbf{ Project }&Breakout \\\cline{1-2}
\cellcolor{\tableheadbgcolor}\textbf{ Author }&Junfeng\+Zhou \\\cline{1-2}
\end{longtabu}
\hypertarget{index_show}{}\doxysection{Project details}\label{index_show}
This project is a simple breakout game that was built with SDL2. Main reference of this project is \href{https://learnopengl.com/}{\texttt{ https\+://learnopengl.\+com/}}.\hypertarget{index_Instructions}{}\doxysection{Instructions}\label{index_Instructions}

\begin{DoxyEnumerate}
\item This project was built on Mac\+OS.
\item You have to have SDL2, SDL\+\_\+image, SDL\+\_\+ttf, SDL\+\_\+mixer loaded in your environment.
\end{DoxyEnumerate}\hypertarget{index_show}{}\doxysection{Project details}\label{index_show}

\begin{DoxyEnumerate}
\item Use A/D or Left/\+Right Arrow on your key board to switch levels and control your paddle.
\item Use Space to start the game.
\item Use Q on your key board to quit the game. 
\end{DoxyEnumerate}