\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


Main function of the project.  


{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include \char`\"{}Game.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}\label{main_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}} 
const int {\bfseries WINDOW\+\_\+\+WIDTH} = 800
\item 
\mbox{\Hypertarget{main_8cpp_ab76d138fa589df9a65fc05eb3bd56073}\label{main_8cpp_ab76d138fa589df9a65fc05eb3bd56073}} 
const int {\bfseries WINDOW\+\_\+\+HEIGHT} = 600
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main function of the project. 

Interface of the main function. \begin{DoxyAuthor}{Author}
Junfeng\+Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021-\/2-\/22 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
V1.\+0
\end{DoxyVersion}
\begin{DoxyAttention}{Attention}
Platform\+: Mac\+OS ~\newline

\end{DoxyAttention}
