\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_tiny_math}{Tiny\+Math}} \\*Namespace of \mbox{\hyperlink{namespace_tiny_math}{Tiny\+Math}}. This namespace contains all computation-\/realated enums/ functions/ classs/ types~\newline
 Make sure use \mbox{\hyperlink{namespace_tiny_math}{Tiny\+Math}}\+:\+: before call members in this namespace }{\pageref{namespace_tiny_math}}{}
\end{DoxyCompactList}
