<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: BallObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ball_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BallObject_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BallObject_hpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8hpp.html">GameObject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ball_object.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball_object.html">BallObject</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">radius</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ball_object.html#a8ac10a8e4c9219e0eabb31ad4488e773">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ball_object.html#a8ac10a8e4c9219e0eabb31ad4488e773">stuck</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> pos, <span class="keywordtype">float</span> <a class="code" href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">radius</a>, <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>, SDL_Surface* <a class="code" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">sprite</a>, SDL_Renderer* <a class="code" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="class_ball_object.html#a9d48538e8ea2f8abcdf81695161190e2">Move</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> window_width);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball_object.html#a5a9db03f9493003615a510b24d279603">Reset</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> position, <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BallObject_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_game_object_8hpp_html"><div class="ttname"><a href="_game_object_8hpp.html">GameObject.hpp</a></div><div class="ttdoc">Header of GameObject.cpp.</div></div>
<div class="ttc" id="aclass_ball_object_html"><div class="ttname"><a href="class_ball_object.html">BallObject</a></div><div class="ttdoc">Derived form the class GameObject. Represents the ball in the game.</div><div class="ttdef"><b>Definition:</b> BallObject.hpp:25</div></div>
<div class="ttc" id="aclass_ball_object_html_a5a9db03f9493003615a510b24d279603"><div class="ttname"><a href="class_ball_object.html#a5a9db03f9493003615a510b24d279603">BallObject::Reset</a></div><div class="ttdeci">void Reset(TinyMath::Vec2 position, TinyMath::Vec2 velocity)</div><div class="ttdoc">Reset the ball.</div><div class="ttdef"><b>Definition:</b> BallObject.cpp:50</div></div>
<div class="ttc" id="aclass_ball_object_html_a8ac10a8e4c9219e0eabb31ad4488e773"><div class="ttname"><a href="class_ball_object.html#a8ac10a8e4c9219e0eabb31ad4488e773">BallObject::stuck</a></div><div class="ttdeci">bool stuck</div><div class="ttdoc">Whether the ball is stucked in the paddle.</div><div class="ttdef"><b>Definition:</b> BallObject.hpp:28</div></div>
<div class="ttc" id="aclass_ball_object_html_a9d48538e8ea2f8abcdf81695161190e2"><div class="ttname"><a href="class_ball_object.html#a9d48538e8ea2f8abcdf81695161190e2">BallObject::Move</a></div><div class="ttdeci">TinyMath::Vec2 Move(float dt, int window_width)</div><div class="ttdoc">Move the ball.</div><div class="ttdef"><b>Definition:</b> BallObject.cpp:19</div></div>
<div class="ttc" id="aclass_ball_object_html_ac2106a42734e5028b3be1a38e8c39e31"><div class="ttname"><a href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject::BallObject</a></div><div class="ttdeci">BallObject()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> BallObject.cpp:16</div></div>
<div class="ttc" id="aclass_ball_object_html_afa5dcf4abb52e0ff230eb6d30aeac128"><div class="ttname"><a href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">BallObject::radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Radius of the ball.</div><div class="ttdef"><b>Definition:</b> BallObject.hpp:27</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Class of all interactable objects in the game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:27</div></div>
<div class="ttc" id="aclass_game_object_html_a4ddeb3874f41c4fde6bb29ed028a0d16"><div class="ttname"><a href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">GameObject::velocity</a></div><div class="ttdeci">TinyMath::Vec2 velocity</div><div class="ttdoc">Velocity of this object. TinyMath::Vec2(0, 0) for bricks.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:29</div></div>
<div class="ttc" id="aclass_game_object_html_a6aacd30e1d6c558c8781f8f4ac21951b"><div class="ttname"><a href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">GameObject::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:36</div></div>
<div class="ttc" id="aclass_game_object_html_aa0e30125fe979a830ee6a069fd498673"><div class="ttname"><a href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">GameObject::sprite</a></div><div class="ttdeci">SDL_Texture * sprite</div><div class="ttdoc">Create by this-&gt;surface.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:35</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
