<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: GameLevel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLevel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_level_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GameLevel_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GameLevel_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8hpp.html">GameObject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_level.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_level.html">GameLevel</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_level.html#afa39992fe633b709e314991806a04371">   32</a></span>&#160;    SDL_Renderer* <a class="code" href="class_game_level.html#afa39992fe633b709e314991806a04371">renderer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_level.html#a1dd6a250dd2190c3c155543607865ea1">   33</a></span>&#160;    std::vector&lt;GameObject*&gt; <a class="code" href="class_game_level.html#a1dd6a250dd2190c3c155543607865ea1">Bricks</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_game_level.html#a5723a38b2b32300d4f071419afacd6f9">GameLevel</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_level.html#a9380ff198c049055a0d42de2604ee76e">Load</a>(<span class="keywordtype">int</span> levelCode, <span class="keywordtype">int</span> levelWidth, <span class="keywordtype">int</span> levelHeight, SDL_Renderer* <a class="code" href="class_game_level.html#afa39992fe633b709e314991806a04371">renderer</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_level.html#a61f0e138d53cdd44d985f3fbcb74044b">Draw</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_level.html#afe7683ad46e3b404a2b14e2cb03f86f0">IsCompleted</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_game_level.html#a37af8f50cc369d630f0d51a4128c6ac4">~GameLevel</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> Init(std::vector&lt;std::vector&lt;int&gt;&gt; tileData, <span class="keywordtype">int</span> levelWidth, <span class="keywordtype">int</span> levelHeight, SDL_Renderer* <a class="code" href="class_game_level.html#afa39992fe633b709e314991806a04371">renderer</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GameLevel_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_game_object_8hpp_html"><div class="ttname"><a href="_game_object_8hpp.html">GameObject.hpp</a></div><div class="ttdoc">Header of GameObject.cpp.</div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div><div class="ttdoc">Header of ResourceManager.cpp.</div></div>
<div class="ttc" id="aclass_game_level_html"><div class="ttname"><a href="class_game_level.html">GameLevel</a></div><div class="ttdoc">Class of all levels in the game.</div><div class="ttdef"><b>Definition:</b> GameLevel.hpp:30</div></div>
<div class="ttc" id="aclass_game_level_html_a1dd6a250dd2190c3c155543607865ea1"><div class="ttname"><a href="class_game_level.html#a1dd6a250dd2190c3c155543607865ea1">GameLevel::Bricks</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; Bricks</div><div class="ttdoc">std::vector to store all bricks in this level.</div><div class="ttdef"><b>Definition:</b> GameLevel.hpp:33</div></div>
<div class="ttc" id="aclass_game_level_html_a37af8f50cc369d630f0d51a4128c6ac4"><div class="ttname"><a href="class_game_level.html#a37af8f50cc369d630f0d51a4128c6ac4">GameLevel::~GameLevel</a></div><div class="ttdeci">~GameLevel()</div><div class="ttdoc">Destructor, free all allocated memory or other resources.</div><div class="ttdef"><b>Definition:</b> GameLevel.cpp:26</div></div>
<div class="ttc" id="aclass_game_level_html_a5723a38b2b32300d4f071419afacd6f9"><div class="ttname"><a href="class_game_level.html#a5723a38b2b32300d4f071419afacd6f9">GameLevel::GameLevel</a></div><div class="ttdeci">GameLevel()</div><div class="ttdoc">Empty contructor.</div><div class="ttdef"><b>Definition:</b> GameLevel.cpp:96</div></div>
<div class="ttc" id="aclass_game_level_html_a61f0e138d53cdd44d985f3fbcb74044b"><div class="ttname"><a href="class_game_level.html#a61f0e138d53cdd44d985f3fbcb74044b">GameLevel::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draw this level. Call in the main loop.</div><div class="ttdef"><b>Definition:</b> GameLevel.cpp:76</div></div>
<div class="ttc" id="aclass_game_level_html_a9380ff198c049055a0d42de2604ee76e"><div class="ttname"><a href="class_game_level.html#a9380ff198c049055a0d42de2604ee76e">GameLevel::Load</a></div><div class="ttdeci">void Load(int levelCode, int levelWidth, int levelHeight, SDL_Renderer *renderer)</div><div class="ttdoc">Load level from level data.</div><div class="ttdef"><b>Definition:</b> GameLevel.cpp:15</div></div>
<div class="ttc" id="aclass_game_level_html_afa39992fe633b709e314991806a04371"><div class="ttname"><a href="class_game_level.html#afa39992fe633b709e314991806a04371">GameLevel::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> GameLevel.hpp:32</div></div>
<div class="ttc" id="aclass_game_level_html_afe7683ad46e3b404a2b14e2cb03f86f0"><div class="ttname"><a href="class_game_level.html#afe7683ad46e3b404a2b14e2cb03f86f0">GameLevel::IsCompleted</a></div><div class="ttdeci">bool IsCompleted()</div><div class="ttdoc">Check if this level is completed.</div><div class="ttdef"><b>Definition:</b> GameLevel.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
