<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: GameObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GameObject_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GameObject_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_object.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">   29</a></span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">   30</a></span>&#160;    <a class="code" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a> <a class="code" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">color</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_object.html#a975046eeccf3433f0730d365ea967d0e">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a975046eeccf3433f0730d365ea967d0e">isSolid</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_object.html#a0d05bf1efa95b51c2c0c9f16161b17a1">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a0d05bf1efa95b51c2c0c9f16161b17a1">destroyed</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">   34</a></span>&#160;    SDL_Surface* <a class="code" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">surface</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">   35</a></span>&#160;    SDL_Texture* <a class="code" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">sprite</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">   36</a></span>&#160;    SDL_Renderer* <a class="code" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_object.html#af9954f1492cd55e65b00bf98cbc77517">   37</a></span>&#160;    SDL_Rect <a class="code" href="class_game_object.html#af9954f1492cd55e65b00bf98cbc77517">dest</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> pos, <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> size, SDL_Surface* <a class="code" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">surface</a>, SDL_Renderer* <a class="code" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>, <a class="code" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a> <a class="code" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">color</a> = <a class="code" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>(255, 255, 255), <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a> = <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(0.0f, 0.0f));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ad3ac1deac50048cf7a1a19eb0e61ad26">Draw</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GameObject_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div><div class="ttdoc">Header of ResourceManager.cpp.</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div><div class="ttdoc">Header of TinyMath.cpp.</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Class of all interactable objects in the game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:27</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:15</div></div>
<div class="ttc" id="aclass_game_object_html_a0d05bf1efa95b51c2c0c9f16161b17a1"><div class="ttname"><a href="class_game_object.html#a0d05bf1efa95b51c2c0c9f16161b17a1">GameObject::destroyed</a></div><div class="ttdeci">bool destroyed</div><div class="ttdoc">If this object is a brick, whether it is destryed.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:32</div></div>
<div class="ttc" id="aclass_game_object_html_a1d3ba0ee5ea2c12727356cb50f3d659b"><div class="ttname"><a href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">GameObject::color</a></div><div class="ttdeci">TinyMath::Vec3 color</div><div class="ttdoc">Color of this object. Used to render bricks with different colors.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:30</div></div>
<div class="ttc" id="aclass_game_object_html_a4ddeb3874f41c4fde6bb29ed028a0d16"><div class="ttname"><a href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">GameObject::velocity</a></div><div class="ttdeci">TinyMath::Vec2 velocity</div><div class="ttdoc">Velocity of this object. TinyMath::Vec2(0, 0) for bricks.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:29</div></div>
<div class="ttc" id="aclass_game_object_html_a6aacd30e1d6c558c8781f8f4ac21951b"><div class="ttname"><a href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">GameObject::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:36</div></div>
<div class="ttc" id="aclass_game_object_html_a975046eeccf3433f0730d365ea967d0e"><div class="ttname"><a href="class_game_object.html#a975046eeccf3433f0730d365ea967d0e">GameObject::isSolid</a></div><div class="ttdeci">bool isSolid</div><div class="ttdoc">If this object is a brick, whether it is solid.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:31</div></div>
<div class="ttc" id="aclass_game_object_html_aa0e30125fe979a830ee6a069fd498673"><div class="ttname"><a href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">GameObject::sprite</a></div><div class="ttdeci">SDL_Texture * sprite</div><div class="ttdoc">Create by this-&gt;surface.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:35</div></div>
<div class="ttc" id="aclass_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">~GameObject()</div><div class="ttdoc">Destructor, free all allocated memory or other resource of this object.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:30</div></div>
<div class="ttc" id="aclass_game_object_html_ad3ac1deac50048cf7a1a19eb0e61ad26"><div class="ttname"><a href="class_game_object.html#ad3ac1deac50048cf7a1a19eb0e61ad26">GameObject::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdoc">Funtion to draw this object. Call in main loop.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:35</div></div>
<div class="ttc" id="aclass_game_object_html_ad93c0f77ca02c0721710d1960d6201c6"><div class="ttname"><a href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">GameObject::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdoc">Surface of this object, used to create corresponding texture.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:34</div></div>
<div class="ttc" id="aclass_game_object_html_af9954f1492cd55e65b00bf98cbc77517"><div class="ttname"><a href="class_game_object.html#af9954f1492cd55e65b00bf98cbc77517">GameObject::dest</a></div><div class="ttdeci">SDL_Rect dest</div><div class="ttdoc">Store position and size of this object.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:37</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec3_html"><div class="ttname"><a href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a></div><div class="ttdoc">Class of three-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
