<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef Game_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define Game_hpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_level_8hpp.html">GameLevel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ball_object_8hpp.html">BallObject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_field_8hpp.html">TextField.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> GameState{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GAME_ACTIVE,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GAME_MENU,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GAME_END</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> Buttons</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PaddleLeft = 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PaddleRight,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Confirm</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_game_8hpp.html#af1ca75dd8f7d4c3f9f1a3b3e8e1522be">   46</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="_game_8hpp.html#af1ca75dd8f7d4c3f9f1a3b3e8e1522be">PLAYER_SIZE</a>(100, 20); </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_game_8hpp.html#ad36e492bb03e19111c689580db2be876">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_game_8hpp.html#ad36e492bb03e19111c689580db2be876">PLAYER_VELOCITY</a>(500.0f);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">   48</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="code" href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">INITIAL_BALL_VELOCITY</a>(100.0f, -350.0f);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">   49</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a>(12.5f);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game.html#ad9fc2a8710ee56916f79314b91112ed0">   58</a></span>&#160;    GameState <a class="code" href="class_game.html#ad9fc2a8710ee56916f79314b91112ed0">state</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">   59</a></span>&#160;    SDL_Renderer* <a class="code" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game.html#aa6d1743c45de5558a0ca99078df85250">   60</a></span>&#160;    <span class="keywordtype">int</span> width, <a class="code" href="class_game.html#aa6d1743c45de5558a0ca99078df85250">height</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game.html#a18a420563086c5214773bd0006b39f26">   61</a></span>&#160;    std::vector&lt;GameLevel*&gt; <a class="code" href="class_game.html#a18a420563086c5214773bd0006b39f26">levels</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game.html#abe14118bc7cb70c342636c2b2a15554b">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#abe14118bc7cb70c342636c2b2a15554b">level</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game.html#a35674908ec3d00f1fde3ffbb8964f679">   63</a></span>&#160;    SDL_Texture* <a class="code" href="class_game.html#a35674908ec3d00f1fde3ffbb8964f679">backgroundTexture</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game.html#a6f64dd07126345a332cfa3bac457fd30">   64</a></span>&#160;    <a class="code" href="class_game_object.html">GameObject</a> *<a class="code" href="class_game.html#a6f64dd07126345a332cfa3bac457fd30">player</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game.html#aad8991b82e38d70ba7c929228786efe9">   65</a></span>&#160;    <a class="code" href="class_ball_object.html">BallObject</a> *<a class="code" href="class_game.html#aad8991b82e38d70ba7c929228786efe9">ball</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game.html#a7bd7dd6ec93863af38ef5799b7d099ba">   66</a></span>&#160;    std::unordered_map&lt;std::string, TextField*&gt; <a class="code" href="class_game.html#a7bd7dd6ec93863af38ef5799b7d099ba">textFields</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game.html#aa65dc796ac407c6e5ffaab155530c90a">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#aa65dc796ac407c6e5ffaab155530c90a">lives</a> = 3;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game.html#afaf9404196df9968103d5b0d0ad08139">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#afaf9404196df9968103d5b0d0ad08139">score</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_game.html#adf0ade621412d29364d6a5f5913d217f">Game</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> <a class="code" href="class_game.html#aa6d1743c45de5558a0ca99078df85250">height</a>, SDL_Renderer* <a class="code" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a>, std::string lang);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c">Init</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4fa950db9b7e597d8b2595113a5629d2">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">Render</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a362b62c14fe5020958c65df3c520e185">ProcessInput</a>(<span class="keywordtype">float</span> dt, <span class="keyword">const</span> <span class="keywordtype">bool</span> buttons[3]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4dc7a254f00df4d12c9355d947288bed">DoCollisions</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ace85e926f2bf391130fdd1298122ef1f">ResetLevel</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a87d7c3fa094e6d401d2a040087070831">ResetPlayer</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> rightKeyBool = <span class="keyword">false</span>;<span class="comment">//&lt; Help process &quot;on key down&quot; events.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> leftKeyBool = <span class="keyword">false</span>;<span class="comment">//&lt; Help process &quot;on key down&quot; events.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string lang;<span class="comment">//&lt; Current language setting.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Game_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_ball_object_8hpp_html"><div class="ttname"><a href="_ball_object_8hpp.html">BallObject.hpp</a></div><div class="ttdoc">Header of BallObject.cpp.</div></div>
<div class="ttc" id="a_game_8hpp_html_a75945de6045e82fca6af6061d1d7f13d"><div class="ttname"><a href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">INITIAL_BALL_VELOCITY</a></div><div class="ttdeci">const TinyMath::Vec2 INITIAL_BALL_VELOCITY(100.0f, -350.0f)</div><div class="ttdoc">Initial veclocity of the ball.</div></div>
<div class="ttc" id="a_game_8hpp_html_a9beb30db31ead6ed731990297859f0b7"><div class="ttname"><a href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a></div><div class="ttdeci">const float BALL_RADIUS(12.5f)</div><div class="ttdoc">Radius of the ball.</div></div>
<div class="ttc" id="a_game_8hpp_html_ad36e492bb03e19111c689580db2be876"><div class="ttname"><a href="_game_8hpp.html#ad36e492bb03e19111c689580db2be876">PLAYER_VELOCITY</a></div><div class="ttdeci">const float PLAYER_VELOCITY(500.0f)</div><div class="ttdoc">Velocity of the player.</div></div>
<div class="ttc" id="a_game_8hpp_html_af1ca75dd8f7d4c3f9f1a3b3e8e1522be"><div class="ttname"><a href="_game_8hpp.html#af1ca75dd8f7d4c3f9f1a3b3e8e1522be">PLAYER_SIZE</a></div><div class="ttdeci">const TinyMath::Vec2 PLAYER_SIZE(100, 20)</div><div class="ttdoc">Size of the player.</div></div>
<div class="ttc" id="a_game_level_8hpp_html"><div class="ttname"><a href="_game_level_8hpp.html">GameLevel.hpp</a></div><div class="ttdoc">Header of GameLevel.cpp.</div></div>
<div class="ttc" id="a_text_field_8hpp_html"><div class="ttname"><a href="_text_field_8hpp.html">TextField.hpp</a></div><div class="ttdoc">Header of TextField.hpp.</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div><div class="ttdoc">Header of TinyMath.cpp.</div></div>
<div class="ttc" id="aclass_ball_object_html"><div class="ttname"><a href="class_ball_object.html">BallObject</a></div><div class="ttdoc">Derived form the class GameObject. Represents the ball in the game.</div><div class="ttdef"><b>Definition:</b> BallObject.hpp:25</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Class of the game logic.</div><div class="ttdef"><b>Definition:</b> Game.hpp:56</div></div>
<div class="ttc" id="aclass_game_html_a0897730fc9fed789f6c0f11d21a0c14a"><div class="ttname"><a href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">Game::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Render function.</div><div class="ttdef"><b>Definition:</b> Game.cpp:98</div></div>
<div class="ttc" id="aclass_game_html_a18a420563086c5214773bd0006b39f26"><div class="ttname"><a href="class_game.html#a18a420563086c5214773bd0006b39f26">Game::levels</a></div><div class="ttdeci">std::vector&lt; GameLevel * &gt; levels</div><div class="ttdoc">All loaded game levels.</div><div class="ttdef"><b>Definition:</b> Game.hpp:61</div></div>
<div class="ttc" id="aclass_game_html_a35674908ec3d00f1fde3ffbb8964f679"><div class="ttname"><a href="class_game.html#a35674908ec3d00f1fde3ffbb8964f679">Game::backgroundTexture</a></div><div class="ttdeci">SDL_Texture * backgroundTexture</div><div class="ttdoc">Texture of background picture.</div><div class="ttdef"><b>Definition:</b> Game.hpp:63</div></div>
<div class="ttc" id="aclass_game_html_a362b62c14fe5020958c65df3c520e185"><div class="ttname"><a href="class_game.html#a362b62c14fe5020958c65df3c520e185">Game::ProcessInput</a></div><div class="ttdeci">void ProcessInput(float dt, const bool buttons[3])</div><div class="ttdoc">Process player's input.</div><div class="ttdef"><b>Definition:</b> Game.cpp:119</div></div>
<div class="ttc" id="aclass_game_html_a4dc7a254f00df4d12c9355d947288bed"><div class="ttname"><a href="class_game.html#a4dc7a254f00df4d12c9355d947288bed">Game::DoCollisions</a></div><div class="ttdeci">void DoCollisions()</div><div class="ttdoc">Collision check function.</div><div class="ttdef"><b>Definition:</b> Game.cpp:231</div></div>
<div class="ttc" id="aclass_game_html_a4fa950db9b7e597d8b2595113a5629d2"><div class="ttname"><a href="class_game.html#a4fa950db9b7e597d8b2595113a5629d2">Game::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Update function.</div><div class="ttdef"><b>Definition:</b> Game.cpp:178</div></div>
<div class="ttc" id="aclass_game_html_a555a9e4719fd49971765a2ab8b090b5c"><div class="ttname"><a href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c">Game::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize funtion of Game class.</div><div class="ttdef"><b>Definition:</b> Game.cpp:35</div></div>
<div class="ttc" id="aclass_game_html_a6f64dd07126345a332cfa3bac457fd30"><div class="ttname"><a href="class_game.html#a6f64dd07126345a332cfa3bac457fd30">Game::player</a></div><div class="ttdeci">GameObject * player</div><div class="ttdoc">Unique pointer of the player.</div><div class="ttdef"><b>Definition:</b> Game.hpp:64</div></div>
<div class="ttc" id="aclass_game_html_a7bd7dd6ec93863af38ef5799b7d099ba"><div class="ttname"><a href="class_game.html#a7bd7dd6ec93863af38ef5799b7d099ba">Game::textFields</a></div><div class="ttdeci">std::unordered_map&lt; std::string, TextField * &gt; textFields</div><div class="ttdoc">All generated textField.</div><div class="ttdef"><b>Definition:</b> Game.hpp:66</div></div>
<div class="ttc" id="aclass_game_html_a87d7c3fa094e6d401d2a040087070831"><div class="ttname"><a href="class_game.html#a87d7c3fa094e6d401d2a040087070831">Game::ResetPlayer</a></div><div class="ttdeci">void ResetPlayer()</div><div class="ttdoc">Reset Player's position.</div><div class="ttdef"><b>Definition:</b> Game.cpp:316</div></div>
<div class="ttc" id="aclass_game_html_aa65dc796ac407c6e5ffaab155530c90a"><div class="ttname"><a href="class_game.html#aa65dc796ac407c6e5ffaab155530c90a">Game::lives</a></div><div class="ttdeci">int lives</div><div class="ttdoc">Remaining lives. Default 3.</div><div class="ttdef"><b>Definition:</b> Game.hpp:68</div></div>
<div class="ttc" id="aclass_game_html_aa6d1743c45de5558a0ca99078df85250"><div class="ttname"><a href="class_game.html#aa6d1743c45de5558a0ca99078df85250">Game::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Size of the screen.</div><div class="ttdef"><b>Definition:</b> Game.hpp:60</div></div>
<div class="ttc" id="aclass_game_html_aad8991b82e38d70ba7c929228786efe9"><div class="ttname"><a href="class_game.html#aad8991b82e38d70ba7c929228786efe9">Game::ball</a></div><div class="ttdeci">BallObject * ball</div><div class="ttdoc">Unique pointer of the ball.</div><div class="ttdef"><b>Definition:</b> Game.hpp:65</div></div>
<div class="ttc" id="aclass_game_html_abe14118bc7cb70c342636c2b2a15554b"><div class="ttname"><a href="class_game.html#abe14118bc7cb70c342636c2b2a15554b">Game::level</a></div><div class="ttdeci">int level</div><div class="ttdoc">Current game level.</div><div class="ttdef"><b>Definition:</b> Game.hpp:62</div></div>
<div class="ttc" id="aclass_game_html_ace85e926f2bf391130fdd1298122ef1f"><div class="ttname"><a href="class_game.html#ace85e926f2bf391130fdd1298122ef1f">Game::ResetLevel</a></div><div class="ttdeci">void ResetLevel()</div><div class="ttdoc">Reset current level and score.</div><div class="ttdef"><b>Definition:</b> Game.cpp:299</div></div>
<div class="ttc" id="aclass_game_html_ad9fc2a8710ee56916f79314b91112ed0"><div class="ttname"><a href="class_game.html#ad9fc2a8710ee56916f79314b91112ed0">Game::state</a></div><div class="ttdeci">GameState state</div><div class="ttdoc">Variable represents current game state.</div><div class="ttdef"><b>Definition:</b> Game.hpp:58</div></div>
<div class="ttc" id="aclass_game_html_adf0ade621412d29364d6a5f5913d217f"><div class="ttname"><a href="class_game.html#adf0ade621412d29364d6a5f5913d217f">Game::Game</a></div><div class="ttdeci">Game(int width, int height, SDL_Renderer *renderer, std::string lang)</div><div class="ttdoc">Constructor of Game class.</div><div class="ttdef"><b>Definition:</b> Game.cpp:16</div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">Destructor of Game class.</div><div class="ttdef"><b>Definition:</b> Game.cpp:20</div></div>
<div class="ttc" id="aclass_game_html_ae5164c37c0dc74cfb56041174017bf57"><div class="ttname"><a href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">Game::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> Game.hpp:59</div></div>
<div class="ttc" id="aclass_game_html_afaf9404196df9968103d5b0d0ad08139"><div class="ttname"><a href="class_game.html#afaf9404196df9968103d5b0d0ad08139">Game::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Current score.</div><div class="ttdef"><b>Definition:</b> Game.hpp:69</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Class of all interactable objects in the game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:27</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
