<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Game.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of <a class="el" href="_game_8cpp.html" title="Scouce code of Game.">Game.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_level_8hpp_source.html">GameLevel.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ball_object_8hpp_source.html">BallObject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_field_8hpp_source.html">TextField.hpp</a>&quot;</code><br />
</div>
<p><a href="_game_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of the game logic.  <a href="class_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memItemLeft" align="right" valign="top"><a id="a7899b65f1ea0f655e4bbf8d2a5714285"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GameState</b> { <b>GAME_ACTIVE</b>
, <b>GAME_MENU</b>
, <b>GAME_END</b>
 }</td></tr>
<tr class="separator:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200c9a3564da59c1160338587ecb034"><td class="memItemLeft" align="right" valign="top"><a id="a2200c9a3564da59c1160338587ecb034"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Buttons</b> { <b>PaddleLeft</b> = 0
, <b>PaddleRight</b>
, <b>Confirm</b>
 }</td></tr>
<tr class="separator:a2200c9a3564da59c1160338587ecb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad36e492bb03e19111c689580db2be876"><td class="memItemLeft" align="right" valign="top"><a id="ad36e492bb03e19111c689580db2be876"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8hpp.html#ad36e492bb03e19111c689580db2be876">PLAYER_VELOCITY</a> (500.0f)</td></tr>
<tr class="memdesc:ad36e492bb03e19111c689580db2be876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the player. <br /></td></tr>
<tr class="separator:ad36e492bb03e19111c689580db2be876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb30db31ead6ed731990297859f0b7"><td class="memItemLeft" align="right" valign="top"><a id="a9beb30db31ead6ed731990297859f0b7"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a> (12.5f)</td></tr>
<tr class="memdesc:a9beb30db31ead6ed731990297859f0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the ball. <br /></td></tr>
<tr class="separator:a9beb30db31ead6ed731990297859f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1ca75dd8f7d4c3f9f1a3b3e8e1522be"><td class="memItemLeft" align="right" valign="top"><a id="af1ca75dd8f7d4c3f9f1a3b3e8e1522be"></a>
const <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8hpp.html#af1ca75dd8f7d4c3f9f1a3b3e8e1522be">PLAYER_SIZE</a> (100, 20)</td></tr>
<tr class="memdesc:af1ca75dd8f7d4c3f9f1a3b3e8e1522be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the player. <br /></td></tr>
<tr class="separator:af1ca75dd8f7d4c3f9f1a3b3e8e1522be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75945de6045e82fca6af6061d1d7f13d"><td class="memItemLeft" align="right" valign="top"><a id="a75945de6045e82fca6af6061d1d7f13d"></a>
const <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">INITIAL_BALL_VELOCITY</a> (100.0f, -350.0f)</td></tr>
<tr class="memdesc:a75945de6045e82fca6af6061d1d7f13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial veclocity of the ball. <br /></td></tr>
<tr class="separator:a75945de6045e82fca6af6061d1d7f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of <a class="el" href="_game_8cpp.html" title="Scouce code of Game.">Game.cpp</a>. </p>
<p>Declared the game class and some related enums or const variables. </p><dl class="section author"><dt>Author</dt><dd>JunfengZhou </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-2-22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Platform: MacOS <br  />
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
