<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;SDL2_mixer/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">GetInstance</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(singletonPtr==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            singletonPtr = std::shared_ptr&lt;ResourceManager&gt;(<span class="keyword">new</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> singletonPtr.get();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">startUp</a>(std::string lang);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_Surface* <a class="code" href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">GetSurface</a>(std::string surfaceName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">GetLevel</a>(<span class="keywordtype">int</span> levelCode);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TTF_Font* <a class="code" href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">GetFont</a>(std::string fontName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Mix_Chunk* <a class="code" href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">GetSoundEffect</a>(std::string soundEffectName);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Mix_Music* <a class="code" href="class_resource_manager.html#af9164ecaa3031d153ca4456e66a671e9">GetMusic</a>(std::string musicName);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string <a class="code" href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">GetString</a>(<span class="keywordtype">int</span> stringCode);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">LoadPic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, std::string name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">LoadLevel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> levelCode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">LoadFont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> fontSize, std::string name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">LoadSoundEffect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, std::string name);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">LoadMusic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, std::string name);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">LoadText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ~<a class="code" href="class_resource_manager.html">ResourceManager</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::unordered_map&lt;std::string, SDL_Surface*&gt; spriteSheet;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;ResourceManager&gt; singletonPtr;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::unordered_map&lt;int, std::vector&lt;std::vector&lt;int&gt;&gt;&gt; levelSheet;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::unordered_map&lt;std::string, TTF_Font*&gt; fontSheet;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::unordered_map&lt;std::string, Mix_Chunk*&gt; soundEffectSheet;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::unordered_map&lt;std::string, Mix_Music*&gt; musicSheet;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::unordered_map&lt;int, std::string&gt; textSheet;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">A singleton class to manage all resources in the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:34</div></div>
<div class="ttc" id="aclass_resource_manager_html_a4ff4f31ce0fa62ed1cfe3967aa61e208"><div class="ttname"><a href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">ResourceManager::GetLevel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; GetLevel(int levelCode)</div><div class="ttdoc">Get a level data from the levelSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:118</div></div>
<div class="ttc" id="aclass_resource_manager_html_a58a93ab715295e3633ac5c3d75456670"><div class="ttname"><a href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">ResourceManager::LoadMusic</a></div><div class="ttdeci">bool LoadMusic(const char *file, std::string name)</div><div class="ttdoc">Load a .mp3 into Mix_Music*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:227</div></div>
<div class="ttc" id="aclass_resource_manager_html_a64efd237018069a123679c521ac85c52"><div class="ttname"><a href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">ResourceManager::LoadPic</a></div><div class="ttdeci">bool LoadPic(const char *file, std::string name)</div><div class="ttdoc">Load a .png or .jpg file into a Surface*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:142</div></div>
<div class="ttc" id="aclass_resource_manager_html_a6ddbfd764303143c8db4d337c9050831"><div class="ttname"><a href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">ResourceManager::LoadLevel</a></div><div class="ttdeci">bool LoadLevel(const char *file, int levelCode)</div><div class="ttdoc">Load a .lvl file into a std::vector&lt;std::vector&lt;int&gt;&gt;*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:159</div></div>
<div class="ttc" id="aclass_resource_manager_html_a7ca6364f47f0b781fab3b48668371e84"><div class="ttname"><a href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">ResourceManager::GetSurface</a></div><div class="ttdeci">SDL_Surface * GetSurface(std::string surfaceName)</div><div class="ttdoc">Get a surface from the spriteSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:113</div></div>
<div class="ttc" id="aclass_resource_manager_html_aa21449c79493cd9c5461d98734851c7c"><div class="ttname"><a href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">ResourceManager::GetSoundEffect</a></div><div class="ttdeci">Mix_Chunk * GetSoundEffect(std::string soundEffectName)</div><div class="ttdoc">Get a sound effect from the soundEffectSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:128</div></div>
<div class="ttc" id="aclass_resource_manager_html_abddbdb52702cab00e9121f492f965513"><div class="ttname"><a href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">ResourceManager::GetFont</a></div><div class="ttdeci">TTF_Font * GetFont(std::string fontName)</div><div class="ttdoc">Get a font from the fontSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:123</div></div>
<div class="ttc" id="aclass_resource_manager_html_ac5694c3b10d30481715cf8d0a6a243d8"><div class="ttname"><a href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">ResourceManager::LoadText</a></div><div class="ttdeci">bool LoadText(const char *file)</div><div class="ttdoc">Load a .txt into some std::string.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:244</div></div>
<div class="ttc" id="aclass_resource_manager_html_ac6b341cd1fa9a074c39bc2210ee7453c"><div class="ttname"><a href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">ResourceManager::LoadFont</a></div><div class="ttdeci">bool LoadFont(const char *file, int fontSize, std::string name)</div><div class="ttdoc">Load a .ttf file into a TTF_Font*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:193</div></div>
<div class="ttc" id="aclass_resource_manager_html_acbf4ed62adfabd4fd5f629e7affbfea0"><div class="ttname"><a href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">ResourceManager::LoadSoundEffect</a></div><div class="ttdeci">bool LoadSoundEffect(const char *file, std::string name)</div><div class="ttdoc">Load a .wav into Mix_Chunk*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:210</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae949d7ccd87e1d662feec62174ee0fb8"><div class="ttname"><a href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">ResourceManager::startUp</a></div><div class="ttdeci">int startUp(std::string lang)</div><div class="ttdoc">Start up function should be called after the singleton is created. Called in the Game::Init() functio...</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:28</div></div>
<div class="ttc" id="aclass_resource_manager_html_aec61692af30447c1365a64103bac0cd6"><div class="ttname"><a href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">ResourceManager::GetString</a></div><div class="ttdeci">std::string GetString(int stringCode)</div><div class="ttdoc">Get a string from the textSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:137</div></div>
<div class="ttc" id="aclass_resource_manager_html_af9164ecaa3031d153ca4456e66a671e9"><div class="ttname"><a href="class_resource_manager.html#af9164ecaa3031d153ca4456e66a671e9">ResourceManager::GetMusic</a></div><div class="ttdeci">Mix_Music * GetMusic(std::string musicName)</div><div class="ttdoc">Get a music from the soundEffectSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:133</div></div>
<div class="ttc" id="aclass_resource_manager_html_afe3292346ec48c8227a99993354f2033"><div class="ttname"><a href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">ResourceManager singleton function.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
