<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TextField.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextField.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_field_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TextField_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TextField_hpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_text_field.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_field.html">TextField</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">   30</a></span>&#160;    SDL_Renderer* <a class="code" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">renderer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">   31</a></span>&#160;    TTF_Font* <a class="code" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">font</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_text_field.html#afd26f82fed43420ec812c81c2ee741f4">   32</a></span>&#160;    SDL_Surface* <a class="code" href="class_text_field.html#afd26f82fed43420ec812c81c2ee741f4">surface</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_text_field.html#af42573c02f68be9fcb4a7a26de01efc8">   33</a></span>&#160;    SDL_Texture* <a class="code" href="class_text_field.html#af42573c02f68be9fcb4a7a26de01efc8">texture</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_text_field.html#a0edba3b81532f7cc61b1da7a0070248d">   34</a></span>&#160;    SDL_Rect <a class="code" href="class_text_field.html#a0edba3b81532f7cc61b1da7a0070248d">rect</a>{};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">   35</a></span>&#160;    <span class="keywordtype">int</span> width, <a class="code" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">height</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">   36</a></span>&#160;    std::string <a class="code" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">lang</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">center</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> position, SDL_Renderer* <a class="code" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">renderer</a>, TTF_Font* <a class="code" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">font</a>, std::string <a class="code" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">lang</a>, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> <a class="code" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">height</a>, <span class="keywordtype">bool</span> <a class="code" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">center</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_text_field.html#a853eef86772f3be5ee5f123a78ebdd07">~TextField</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_field.html#acb28362cb9c0ab348f6bc792e2de4c79">Draw</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_field.html#a847eda623d567edceceac42c058c02f0">SetText</a>(std::string str);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TextField_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div><div class="ttdoc">Header of TinyMath.cpp.</div></div>
<div class="ttc" id="aclass_text_field_html"><div class="ttname"><a href="class_text_field.html">TextField</a></div><div class="ttdoc">Class of text fields.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:28</div></div>
<div class="ttc" id="aclass_text_field_html_a0edba3b81532f7cc61b1da7a0070248d"><div class="ttname"><a href="class_text_field.html#a0edba3b81532f7cc61b1da7a0070248d">TextField::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdoc">Rect to store position and size of the text field.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:34</div></div>
<div class="ttc" id="aclass_text_field_html_a1c2e3f53f4f892f89231da6759f8416c"><div class="ttname"><a href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">TextField::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height and width of the screen.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:35</div></div>
<div class="ttc" id="aclass_text_field_html_a2e3c27d99b1aff8c414d8ff77adb2e6f"><div class="ttname"><a href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">TextField::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:30</div></div>
<div class="ttc" id="aclass_text_field_html_a4c0e998ae760e64f98eb25ebf10fae58"><div class="ttname"><a href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">TextField::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">Font for this text field.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:31</div></div>
<div class="ttc" id="aclass_text_field_html_a53f7984c4c2f5b734568fc29da2fa8bf"><div class="ttname"><a href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField::TextField</a></div><div class="ttdeci">TextField()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> TextField.cpp:42</div></div>
<div class="ttc" id="aclass_text_field_html_a6ba6b0b14dfa3fea37d62765b41b5a01"><div class="ttname"><a href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">TextField::center</a></div><div class="ttdeci">bool center</div><div class="ttdoc">Whether this text field rendered on the center of the x-axis of the screen.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:37</div></div>
<div class="ttc" id="aclass_text_field_html_a847eda623d567edceceac42c058c02f0"><div class="ttname"><a href="class_text_field.html#a847eda623d567edceceac42c058c02f0">TextField::SetText</a></div><div class="ttdeci">void SetText(std::string str)</div><div class="ttdoc">Set the text of this text field.</div><div class="ttdef"><b>Definition:</b> TextField.cpp:58</div></div>
<div class="ttc" id="aclass_text_field_html_a853eef86772f3be5ee5f123a78ebdd07"><div class="ttname"><a href="class_text_field.html#a853eef86772f3be5ee5f123a78ebdd07">TextField::~TextField</a></div><div class="ttdeci">~TextField()</div><div class="ttdoc">Destructor, free all allocated memory and other resources.</div><div class="ttdef"><b>Definition:</b> TextField.cpp:47</div></div>
<div class="ttc" id="aclass_text_field_html_acb28362cb9c0ab348f6bc792e2de4c79"><div class="ttname"><a href="class_text_field.html#acb28362cb9c0ab348f6bc792e2de4c79">TextField::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draw this text field into the renderer. Call in the main loop.</div><div class="ttdef"><b>Definition:</b> TextField.cpp:53</div></div>
<div class="ttc" id="aclass_text_field_html_af42573c02f68be9fcb4a7a26de01efc8"><div class="ttname"><a href="class_text_field.html#af42573c02f68be9fcb4a7a26de01efc8">TextField::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">Texture of texts.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:33</div></div>
<div class="ttc" id="aclass_text_field_html_afd26f82fed43420ec812c81c2ee741f4"><div class="ttname"><a href="class_text_field.html#afd26f82fed43420ec812c81c2ee741f4">TextField::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdoc">Surface of this text field.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:32</div></div>
<div class="ttc" id="aclass_text_field_html_affa9fc8605922880be67ff0e3803b4bf"><div class="ttname"><a href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">TextField::lang</a></div><div class="ttdeci">std::string lang</div><div class="ttdoc">Language of this text field, choose between &quot;Chinese&quot; and &quot;English&quot;.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:36</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
