<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TinyMath.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TinyMath.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tiny_math_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TinyMath_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TinyMath_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_tiny_math.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tiny_math.html">TinyMath</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">Direction</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UP,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    RIGHT,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DOWN,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LEFT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tiny_math_1_1_vec3.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a> operator+(<a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a>&amp; operator+=(<a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec3.html">Vec3</a> operator*(<span class="keywordtype">int</span> rhs);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tiny_math_1_1_vec2.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> x, y;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> operator+(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> operator+(<span class="keywordtype">float</span> rhs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a>&amp; operator+=(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> operator*(<span class="keywordtype">float</span> rhs);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> operator-(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> <a class="code" href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">Clamp</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> value, <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> min, <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> max);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">Length</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">Dot</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec1, <a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> <a class="code" href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">Normalize</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">Direction</a> <a class="code" href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">VectorDirection</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">Vec2</a> target);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">  127</a></span>&#160;<span class="keyword">typedef</span> std::tuple&lt;bool, Direction, Vec2&gt; <a class="code" href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">Collision</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TinyMath_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec3_html"><div class="ttname"><a href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a></div><div class="ttdoc">Class of three-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:40</div></div>
<div class="ttc" id="anamespace_tiny_math_html"><div class="ttname"><a href="namespace_tiny_math.html">TinyMath</a></div><div class="ttdoc">Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:25</div></div>
<div class="ttc" id="anamespace_tiny_math_html_a0e0c0f90c5186badcea7a835b42953f3"><div class="ttname"><a href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">TinyMath::Normalize</a></div><div class="ttdeci">Vec2 Normalize(Vec2 vec)</div><div class="ttdoc">Normalize a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:78</div></div>
<div class="ttc" id="anamespace_tiny_math_html_a131b24e2818bb7e155eb3357097b5a80"><div class="ttname"><a href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">TinyMath::VectorDirection</a></div><div class="ttdeci">Direction VectorDirection(Vec2 target)</div><div class="ttdoc">Calculate the corresponding bounce direction of a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:89</div></div>
<div class="ttc" id="anamespace_tiny_math_html_a275c3e5d173da4bcfac1fbd63a0d7649"><div class="ttname"><a href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">TinyMath::Length</a></div><div class="ttdeci">float Length(Vec2 vec)</div><div class="ttdoc">Calculate the magnitude of a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:73</div></div>
<div class="ttc" id="anamespace_tiny_math_html_a48e23d26a9eca1bf13236a7df8ce5385"><div class="ttname"><a href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">TinyMath::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Define Direnction enum.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:29</div></div>
<div class="ttc" id="anamespace_tiny_math_html_a614026829fb827488b1da2410967b54b"><div class="ttname"><a href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">TinyMath::Dot</a></div><div class="ttdeci">float Dot(Vec2 vec1, Vec2 vec2)</div><div class="ttdoc">Calculate the dot product of two two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:84</div></div>
<div class="ttc" id="anamespace_tiny_math_html_a658847ed153867981e3fff9e39eaa643"><div class="ttname"><a href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">TinyMath::Collision</a></div><div class="ttdeci">std::tuple&lt; bool, Direction, Vec2 &gt; Collision</div><div class="ttdoc">Define Collision type.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:127</div></div>
<div class="ttc" id="anamespace_tiny_math_html_aa427eb4a2f14ba9749f28692bb3c5d30"><div class="ttname"><a href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">TinyMath::Clamp</a></div><div class="ttdeci">Vec2 Clamp(Vec2 value, Vec2 min, Vec2 max)</div><div class="ttdoc">Clamp a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
