<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TinyMath.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyMath.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of <a class="el" href="_tiny_math_8cpp.html" title="Source code of TinyMath.">TinyMath.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_tiny_math_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of three-dimensional vectors.  <a href="class_tiny_math_1_1_vec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of two-dimensional vectors.  <a href="class_tiny_math_1_1_vec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tiny_math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html">TinyMath</a></td></tr>
<tr class="memdesc:namespace_tiny_math"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a>. This namespace contains all computation-realated enums/ functions/ classs/ types<br  />
 Make sure use <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a>:: before call members in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a658847ed153867981e3fff9e39eaa643"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; bool, Direction, Vec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">TinyMath::Collision</a></td></tr>
<tr class="memdesc:a658847ed153867981e3fff9e39eaa643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Collision type.  <a href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">More...</a><br /></td></tr>
<tr class="separator:a658847ed153867981e3fff9e39eaa643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48e23d26a9eca1bf13236a7df8ce5385"><td class="memItemLeft" align="right" valign="top"><a id="a48e23d26a9eca1bf13236a7df8ce5385"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">TinyMath::Direction</a> { <b>UP</b>
, <b>RIGHT</b>
, <b>DOWN</b>
, <b>LEFT</b>
 }</td></tr>
<tr class="memdesc:a48e23d26a9eca1bf13236a7df8ce5385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Direnction enum. <br /></td></tr>
<tr class="separator:a48e23d26a9eca1bf13236a7df8ce5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa427eb4a2f14ba9749f28692bb3c5d30"><td class="memItemLeft" align="right" valign="top">Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">TinyMath::Clamp</a> (Vec2 value, Vec2 min, Vec2 max)</td></tr>
<tr class="memdesc:aa427eb4a2f14ba9749f28692bb3c5d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a two-dimensional vector.  <a href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">More...</a><br /></td></tr>
<tr class="separator:aa427eb4a2f14ba9749f28692bb3c5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c3e5d173da4bcfac1fbd63a0d7649"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">TinyMath::Length</a> (Vec2 vec)</td></tr>
<tr class="memdesc:a275c3e5d173da4bcfac1fbd63a0d7649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the magnitude of a two-dimensional vector.  <a href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">More...</a><br /></td></tr>
<tr class="separator:a275c3e5d173da4bcfac1fbd63a0d7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614026829fb827488b1da2410967b54b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">TinyMath::Dot</a> (Vec2 vec1, Vec2 vec2)</td></tr>
<tr class="memdesc:a614026829fb827488b1da2410967b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dot product of two two-dimensional vectors.  <a href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">More...</a><br /></td></tr>
<tr class="separator:a614026829fb827488b1da2410967b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c0f90c5186badcea7a835b42953f3"><td class="memItemLeft" align="right" valign="top">Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">TinyMath::Normalize</a> (Vec2 vec)</td></tr>
<tr class="memdesc:a0e0c0f90c5186badcea7a835b42953f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a two-dimensional vector.  <a href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">More...</a><br /></td></tr>
<tr class="separator:a0e0c0f90c5186badcea7a835b42953f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b24e2818bb7e155eb3357097b5a80"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">TinyMath::VectorDirection</a> (Vec2 target)</td></tr>
<tr class="memdesc:a131b24e2818bb7e155eb3357097b5a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the corresponding bounce direction of a two-dimensional vector.  <a href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">More...</a><br /></td></tr>
<tr class="separator:a131b24e2818bb7e155eb3357097b5a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of <a class="el" href="_tiny_math_8cpp.html" title="Source code of TinyMath.">TinyMath.cpp</a>. </p>
<p>Declared a namespace of vector calculations. </p><dl class="section author"><dt>Author</dt><dd>JunfengZhou </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-2-22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Platform: MacOS <br  />
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
