<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TextField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of text fields.  
 <a href="class_text_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_field_8hpp_source.html">TextField.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ddf6e38ead3199cf040f183c51e362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#ae5ddf6e38ead3199cf040f183c51e362">TextField</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> position, SDL_Renderer *<a class="el" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">renderer</a>, TTF_Font *<a class="el" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">font</a>, std::string <a class="el" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">lang</a>, int width, int <a class="el" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">height</a>, bool <a class="el" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">center</a>=false)</td></tr>
<tr class="memdesc:ae5ddf6e38ead3199cf040f183c51e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_text_field.html" title="Class of text fields.">TextField</a>.  <a href="class_text_field.html#ae5ddf6e38ead3199cf040f183c51e362">More...</a><br /></td></tr>
<tr class="separator:ae5ddf6e38ead3199cf040f183c51e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f7984c4c2f5b734568fc29da2fa8bf"><td class="memItemLeft" align="right" valign="top"><a id="a53f7984c4c2f5b734568fc29da2fa8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField</a> ()</td></tr>
<tr class="memdesc:a53f7984c4c2f5b734568fc29da2fa8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a53f7984c4c2f5b734568fc29da2fa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853eef86772f3be5ee5f123a78ebdd07"><td class="memItemLeft" align="right" valign="top"><a id="a853eef86772f3be5ee5f123a78ebdd07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a853eef86772f3be5ee5f123a78ebdd07">~TextField</a> ()</td></tr>
<tr class="memdesc:a853eef86772f3be5ee5f123a78ebdd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, free all allocated memory and other resources. <br /></td></tr>
<tr class="separator:a853eef86772f3be5ee5f123a78ebdd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28362cb9c0ab348f6bc792e2de4c79"><td class="memItemLeft" align="right" valign="top"><a id="acb28362cb9c0ab348f6bc792e2de4c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#acb28362cb9c0ab348f6bc792e2de4c79">Draw</a> ()</td></tr>
<tr class="memdesc:acb28362cb9c0ab348f6bc792e2de4c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this text field into the renderer. Call in the main loop. <br /></td></tr>
<tr class="separator:acb28362cb9c0ab348f6bc792e2de4c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847eda623d567edceceac42c058c02f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a847eda623d567edceceac42c058c02f0">SetText</a> (std::string str)</td></tr>
<tr class="memdesc:a847eda623d567edceceac42c058c02f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of this text field.  <a href="class_text_field.html#a847eda623d567edceceac42c058c02f0">More...</a><br /></td></tr>
<tr class="separator:a847eda623d567edceceac42c058c02f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e3c27d99b1aff8c414d8ff77adb2e6f"><td class="memItemLeft" align="right" valign="top"><a id="a2e3c27d99b1aff8c414d8ff77adb2e6f"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">renderer</a></td></tr>
<tr class="memdesc:a2e3c27d99b1aff8c414d8ff77adb2e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current renderer. <br /></td></tr>
<tr class="separator:a2e3c27d99b1aff8c414d8ff77adb2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e998ae760e64f98eb25ebf10fae58"><td class="memItemLeft" align="right" valign="top"><a id="a4c0e998ae760e64f98eb25ebf10fae58"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">font</a></td></tr>
<tr class="memdesc:a4c0e998ae760e64f98eb25ebf10fae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for this text field. <br /></td></tr>
<tr class="separator:a4c0e998ae760e64f98eb25ebf10fae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd26f82fed43420ec812c81c2ee741f4"><td class="memItemLeft" align="right" valign="top"><a id="afd26f82fed43420ec812c81c2ee741f4"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#afd26f82fed43420ec812c81c2ee741f4">surface</a></td></tr>
<tr class="memdesc:afd26f82fed43420ec812c81c2ee741f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface of this text field. <br /></td></tr>
<tr class="separator:afd26f82fed43420ec812c81c2ee741f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42573c02f68be9fcb4a7a26de01efc8"><td class="memItemLeft" align="right" valign="top"><a id="af42573c02f68be9fcb4a7a26de01efc8"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#af42573c02f68be9fcb4a7a26de01efc8">texture</a></td></tr>
<tr class="memdesc:af42573c02f68be9fcb4a7a26de01efc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture of texts. <br /></td></tr>
<tr class="separator:af42573c02f68be9fcb4a7a26de01efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edba3b81532f7cc61b1da7a0070248d"><td class="memItemLeft" align="right" valign="top"><a id="a0edba3b81532f7cc61b1da7a0070248d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a0edba3b81532f7cc61b1da7a0070248d">rect</a> {}</td></tr>
<tr class="memdesc:a0edba3b81532f7cc61b1da7a0070248d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rect to store position and size of the text field. <br /></td></tr>
<tr class="separator:a0edba3b81532f7cc61b1da7a0070248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7884c8a76697223c3e7296e025a06"><td class="memItemLeft" align="right" valign="top"><a id="ae4f7884c8a76697223c3e7296e025a06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ae4f7884c8a76697223c3e7296e025a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e3f53f4f892f89231da6759f8416c"><td class="memItemLeft" align="right" valign="top"><a id="a1c2e3f53f4f892f89231da6759f8416c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">height</a></td></tr>
<tr class="memdesc:a1c2e3f53f4f892f89231da6759f8416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height and width of the screen. <br /></td></tr>
<tr class="separator:a1c2e3f53f4f892f89231da6759f8416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9fc8605922880be67ff0e3803b4bf"><td class="memItemLeft" align="right" valign="top"><a id="affa9fc8605922880be67ff0e3803b4bf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">lang</a></td></tr>
<tr class="memdesc:affa9fc8605922880be67ff0e3803b4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language of this text field, choose between "Chinese" and "English". <br /></td></tr>
<tr class="separator:affa9fc8605922880be67ff0e3803b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6b0b14dfa3fea37d62765b41b5a01"><td class="memItemLeft" align="right" valign="top"><a id="a6ba6b0b14dfa3fea37d62765b41b5a01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">center</a></td></tr>
<tr class="memdesc:a6ba6b0b14dfa3fea37d62765b41b5a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this text field rendered on the center of the x-axis of the screen. <br /></td></tr>
<tr class="separator:a6ba6b0b14dfa3fea37d62765b41b5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of text fields. </p>
<p>Contains the attributes and functions of all text fields. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5ddf6e38ead3199cf040f183c51e362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ddf6e38ead3199cf040f183c51e362">&#9670;&nbsp;</a></span>TextField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextField::TextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_text_field.html" title="Class of text fields.">TextField</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position of this text field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderer</td><td>Current renderer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Font of this text field, stored in <a class="el" href="class_resource_manager.html" title="A singleton class to manage all resources in the game.">ResourceManager</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lang</td><td>Language of this text field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>Whether this text field rendered on the center of the x-axis of the screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_text_field.html">TextField</a>* scoreField = <span class="keyword">new</span> <a class="code" href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField</a>(<a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(width - 100, 0), this-&gt;<a class="code" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">renderer</a>, <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;GetFont(<span class="stringliteral">&quot;scoreFont&quot;</span>), <a class="code" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">lang</a>);</div>
<div class="ttc" id="aclass_resource_manager_html_afe3292346ec48c8227a99993354f2033"><div class="ttname"><a href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">ResourceManager singleton function.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:39</div></div>
<div class="ttc" id="aclass_text_field_html"><div class="ttname"><a href="class_text_field.html">TextField</a></div><div class="ttdoc">Class of text fields.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:28</div></div>
<div class="ttc" id="aclass_text_field_html_a2e3c27d99b1aff8c414d8ff77adb2e6f"><div class="ttname"><a href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">TextField::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:30</div></div>
<div class="ttc" id="aclass_text_field_html_a53f7984c4c2f5b734568fc29da2fa8bf"><div class="ttname"><a href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField::TextField</a></div><div class="ttdeci">TextField()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> TextField.cpp:42</div></div>
<div class="ttc" id="aclass_text_field_html_affa9fc8605922880be67ff0e3803b4bf"><div class="ttname"><a href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">TextField::lang</a></div><div class="ttdeci">std::string lang</div><div class="ttdoc">Language of this text field, choose between &quot;Chinese&quot; and &quot;English&quot;.</div><div class="ttdef"><b>Definition:</b> TextField.hpp:36</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a847eda623d567edceceac42c058c02f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847eda623d567edceceac42c058c02f0">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextField::SetText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text of this text field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The text you want to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">textFields[<span class="stringliteral">&quot;lifeField&quot;</span>]-&gt;SetText(<a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;GetString(0) + std::to_string(this-&gt;lives));</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_field_8hpp_source.html">TextField.hpp</a></li>
<li><a class="el" href="_text_field_8cpp.html">TextField.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
