<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: GameLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of all levels in the game.  
 <a href="class_game_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_level_8hpp_source.html">GameLevel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5723a38b2b32300d4f071419afacd6f9"><td class="memItemLeft" align="right" valign="top"><a id="a5723a38b2b32300d4f071419afacd6f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#a5723a38b2b32300d4f071419afacd6f9">GameLevel</a> ()</td></tr>
<tr class="memdesc:a5723a38b2b32300d4f071419afacd6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty contructor. <br /></td></tr>
<tr class="separator:a5723a38b2b32300d4f071419afacd6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380ff198c049055a0d42de2604ee76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#a9380ff198c049055a0d42de2604ee76e">Load</a> (int levelCode, int levelWidth, int levelHeight, SDL_Renderer *<a class="el" href="class_game_level.html#afa39992fe633b709e314991806a04371">renderer</a>)</td></tr>
<tr class="memdesc:a9380ff198c049055a0d42de2604ee76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load level from level data.  <a href="class_game_level.html#a9380ff198c049055a0d42de2604ee76e">More...</a><br /></td></tr>
<tr class="separator:a9380ff198c049055a0d42de2604ee76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f0e138d53cdd44d985f3fbcb74044b"><td class="memItemLeft" align="right" valign="top"><a id="a61f0e138d53cdd44d985f3fbcb74044b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#a61f0e138d53cdd44d985f3fbcb74044b">Draw</a> ()</td></tr>
<tr class="memdesc:a61f0e138d53cdd44d985f3fbcb74044b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this level. Call in the main loop. <br /></td></tr>
<tr class="separator:a61f0e138d53cdd44d985f3fbcb74044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7683ad46e3b404a2b14e2cb03f86f0"><td class="memItemLeft" align="right" valign="top"><a id="afe7683ad46e3b404a2b14e2cb03f86f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#afe7683ad46e3b404a2b14e2cb03f86f0">IsCompleted</a> ()</td></tr>
<tr class="memdesc:afe7683ad46e3b404a2b14e2cb03f86f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this level is completed. <br /></td></tr>
<tr class="separator:afe7683ad46e3b404a2b14e2cb03f86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af8f50cc369d630f0d51a4128c6ac4"><td class="memItemLeft" align="right" valign="top"><a id="a37af8f50cc369d630f0d51a4128c6ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#a37af8f50cc369d630f0d51a4128c6ac4">~GameLevel</a> ()</td></tr>
<tr class="memdesc:a37af8f50cc369d630f0d51a4128c6ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, free all allocated memory or other resources. <br /></td></tr>
<tr class="separator:a37af8f50cc369d630f0d51a4128c6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa39992fe633b709e314991806a04371"><td class="memItemLeft" align="right" valign="top"><a id="afa39992fe633b709e314991806a04371"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#afa39992fe633b709e314991806a04371">renderer</a></td></tr>
<tr class="memdesc:afa39992fe633b709e314991806a04371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current renderer. <br /></td></tr>
<tr class="separator:afa39992fe633b709e314991806a04371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6a250dd2190c3c155543607865ea1"><td class="memItemLeft" align="right" valign="top"><a id="a1dd6a250dd2190c3c155543607865ea1"></a>
std::vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_level.html#a1dd6a250dd2190c3c155543607865ea1">Bricks</a></td></tr>
<tr class="memdesc:a1dd6a250dd2190c3c155543607865ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector to store all bricks in this level. <br /></td></tr>
<tr class="separator:a1dd6a250dd2190c3c155543607865ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of all levels in the game. </p>
<p>Class to store, initialize and render levels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9380ff198c049055a0d42de2604ee76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9380ff198c049055a0d42de2604ee76e">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLevel::Load </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load level from level data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">levelCode</td><td>Index of the level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levelWidth</td><td>Equal to the width of the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levelHeight</td><td>Half of the height of the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderer</td><td>Current renderer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">one-&gt;Load(1, this-&gt;width, this-&gt;height / 2, this-&gt;<a class="code" href="class_game_level.html#afa39992fe633b709e314991806a04371">renderer</a>);</div>
<div class="ttc" id="aclass_game_level_html_afa39992fe633b709e314991806a04371"><div class="ttname"><a href="class_game_level.html#afa39992fe633b709e314991806a04371">GameLevel::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> GameLevel.hpp:32</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_level_8hpp_source.html">GameLevel.hpp</a></li>
<li><a class="el" href="_game_level_8cpp.html">GameLevel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
