<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TinyMath::Vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tiny_math.html">TinyMath</a></li><li class="navelem"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tiny_math_1_1_vec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyMath::Vec2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of two-dimensional vectors.  
 <a href="class_tiny_math_1_1_vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee26e0057f2bd2e39ec36a679ebe506"><td class="memItemLeft" align="right" valign="top"><a id="a6ee26e0057f2bd2e39ec36a679ebe506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b> (float x, float y)</td></tr>
<tr class="separator:a6ee26e0057f2bd2e39ec36a679ebe506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871dfa8a97bb4449ec05f596110214c"><td class="memItemLeft" align="right" valign="top"><a id="a2871dfa8a97bb4449ec05f596110214c"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="separator:a2871dfa8a97bb4449ec05f596110214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ea1336808036d3419d8959b92bf48"><td class="memItemLeft" align="right" valign="top"><a id="a803ea1336808036d3419d8959b92bf48"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float rhs)</td></tr>
<tr class="separator:a803ea1336808036d3419d8959b92bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5eb299c4d271cddf907a002350bbc8"><td class="memItemLeft" align="right" valign="top"><a id="a3b5eb299c4d271cddf907a002350bbc8"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="separator:a3b5eb299c4d271cddf907a002350bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac930dfe50b9a66ab16fa871481f15"><td class="memItemLeft" align="right" valign="top"><a id="aeeac930dfe50b9a66ab16fa871481f15"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float rhs)</td></tr>
<tr class="separator:aeeac930dfe50b9a66ab16fa871481f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398fa163058ced011ae138ad143008e5"><td class="memItemLeft" align="right" valign="top"><a id="a398fa163058ced011ae138ad143008e5"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="separator:a398fa163058ced011ae138ad143008e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d130bcbcaafbf45fd053de5503d9eb6"><td class="memItemLeft" align="right" valign="top"><a id="a2d130bcbcaafbf45fd053de5503d9eb6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2d130bcbcaafbf45fd053de5503d9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa7dac68e7ab7f5ca31d45aecb0aa8"><td class="memItemLeft" align="right" valign="top"><a id="ae6fa7dac68e7ab7f5ca31d45aecb0aa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae6fa7dac68e7ab7f5ca31d45aecb0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of two-dimensional vectors. </p>
<p>Mainly used to represent position, size, velocity and direction. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a></li>
<li><a class="el" href="_tiny_math_8cpp.html">TinyMath.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
