<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton class to manage all resources in the game.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae949d7ccd87e1d662feec62174ee0fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">startUp</a> (std::string lang)</td></tr>
<tr class="memdesc:ae949d7ccd87e1d662feec62174ee0fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start up function should be called after the singleton is created. Called in the <a class="el" href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c" title="Initialize funtion of Game class.">Game::Init()</a> function.  <a href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">More...</a><br /></td></tr>
<tr class="separator:ae949d7ccd87e1d662feec62174ee0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6364f47f0b781fab3b48668371e84"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">GetSurface</a> (std::string surfaceName)</td></tr>
<tr class="memdesc:a7ca6364f47f0b781fab3b48668371e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a surface from the spriteSheet.  <a href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">More...</a><br /></td></tr>
<tr class="separator:a7ca6364f47f0b781fab3b48668371e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4f31ce0fa62ed1cfe3967aa61e208"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">GetLevel</a> (int levelCode)</td></tr>
<tr class="memdesc:a4ff4f31ce0fa62ed1cfe3967aa61e208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a level data from the levelSheet.  <a href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">More...</a><br /></td></tr>
<tr class="separator:a4ff4f31ce0fa62ed1cfe3967aa61e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbdb52702cab00e9121f492f965513"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">GetFont</a> (std::string fontName)</td></tr>
<tr class="memdesc:abddbdb52702cab00e9121f492f965513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a font from the fontSheet.  <a href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">More...</a><br /></td></tr>
<tr class="separator:abddbdb52702cab00e9121f492f965513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21449c79493cd9c5461d98734851c7c"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">GetSoundEffect</a> (std::string soundEffectName)</td></tr>
<tr class="memdesc:aa21449c79493cd9c5461d98734851c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sound effect from the soundEffectSheet.  <a href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">More...</a><br /></td></tr>
<tr class="separator:aa21449c79493cd9c5461d98734851c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9164ecaa3031d153ca4456e66a671e9"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#af9164ecaa3031d153ca4456e66a671e9">GetMusic</a> (std::string musicName)</td></tr>
<tr class="memdesc:af9164ecaa3031d153ca4456e66a671e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a music from the soundEffectSheet.  <a href="class_resource_manager.html#af9164ecaa3031d153ca4456e66a671e9">More...</a><br /></td></tr>
<tr class="separator:af9164ecaa3031d153ca4456e66a671e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61692af30447c1365a64103bac0cd6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">GetString</a> (int stringCode)</td></tr>
<tr class="memdesc:aec61692af30447c1365a64103bac0cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from the textSheet.  <a href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">More...</a><br /></td></tr>
<tr class="separator:aec61692af30447c1365a64103bac0cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efd237018069a123679c521ac85c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">LoadPic</a> (const char *file, std::string name)</td></tr>
<tr class="memdesc:a64efd237018069a123679c521ac85c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .png or .jpg file into a Surface*.  <a href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">More...</a><br /></td></tr>
<tr class="separator:a64efd237018069a123679c521ac85c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddbfd764303143c8db4d337c9050831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">LoadLevel</a> (const char *file, int levelCode)</td></tr>
<tr class="memdesc:a6ddbfd764303143c8db4d337c9050831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .lvl file into a std::vector&lt;std::vector&lt;int&gt;&gt;*.  <a href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">More...</a><br /></td></tr>
<tr class="separator:a6ddbfd764303143c8db4d337c9050831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b341cd1fa9a074c39bc2210ee7453c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">LoadFont</a> (const char *file, int fontSize, std::string name)</td></tr>
<tr class="memdesc:ac6b341cd1fa9a074c39bc2210ee7453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .ttf file into a TTF_Font*.  <a href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">More...</a><br /></td></tr>
<tr class="separator:ac6b341cd1fa9a074c39bc2210ee7453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4ed62adfabd4fd5f629e7affbfea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">LoadSoundEffect</a> (const char *file, std::string name)</td></tr>
<tr class="memdesc:acbf4ed62adfabd4fd5f629e7affbfea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .wav into Mix_Chunk*.  <a href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">More...</a><br /></td></tr>
<tr class="separator:acbf4ed62adfabd4fd5f629e7affbfea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a93ab715295e3633ac5c3d75456670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">LoadMusic</a> (const char *file, std::string name)</td></tr>
<tr class="memdesc:a58a93ab715295e3633ac5c3d75456670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .mp3 into Mix_Music*.  <a href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">More...</a><br /></td></tr>
<tr class="separator:a58a93ab715295e3633ac5c3d75456670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5694c3b10d30481715cf8d0a6a243d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">LoadText</a> (const char *file)</td></tr>
<tr class="memdesc:ac5694c3b10d30481715cf8d0a6a243d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .txt into some std::string.  <a href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">More...</a><br /></td></tr>
<tr class="separator:ac5694c3b10d30481715cf8d0a6a243d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe3292346ec48c8227a99993354f2033"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">GetInstance</a> ()</td></tr>
<tr class="memdesc:afe3292346ec48c8227a99993354f2033"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_resource_manager.html" title="A singleton class to manage all resources in the game.">ResourceManager</a> singleton function.  <a href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">More...</a><br /></td></tr>
<tr class="separator:afe3292346ec48c8227a99993354f2033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2afd928aa94c651d2d734593d8a5b63a"><td class="memItemLeft" align="right" valign="top"><a id="a2afd928aa94c651d2d734593d8a5b63a"></a>
std::unordered_map&lt; std::string, SDL_Surface * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spriteSheet</b></td></tr>
<tr class="separator:a2afd928aa94c651d2d734593d8a5b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton class to manage all resources in the game. </p>
<p>Contains store structure and load, call functions of pics, sound, ttfs, and strings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abddbdb52702cab00e9121f492f965513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddbdb52702cab00e9121f492f965513">&#9670;&nbsp;</a></span>GetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * ResourceManager::GetFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a font from the fontSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fontName</td><td>The font you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">TTF_Font* fontTitle = <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">GetFont</a>(<span class="stringliteral">&quot;titleFont&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_abddbdb52702cab00e9121f492f965513"><div class="ttname"><a href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">ResourceManager::GetFont</a></div><div class="ttdeci">TTF_Font * GetFont(std::string fontName)</div><div class="ttdoc">Get a font from the fontSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:123</div></div>
<div class="ttc" id="aclass_resource_manager_html_afe3292346ec48c8227a99993354f2033"><div class="ttname"><a href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">ResourceManager singleton function.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:39</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afe3292346ec48c8227a99993354f2033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3292346ec48c8227a99993354f2033">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_resource_manager.html">ResourceManager</a>* ResourceManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_resource_manager.html" title="A singleton class to manage all resources in the game.">ResourceManager</a> singleton function. </p>
<p>Use <a class="el" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033" title="ResourceManager singleton function.">ResourceManager::GetInstance()</a> to get a singleton pointer. </p>

</div>
</div>
<a id="a4ff4f31ce0fa62ed1cfe3967aa61e208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff4f31ce0fa62ed1cfe3967aa61e208">&#9670;&nbsp;</a></span>GetLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; ResourceManager::GetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a level data from the levelSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">levelCode</td><td>The level you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">std::vector&lt;std::vector&lt;int&gt;&gt; levelOneData = <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">GetLevel</a>(0);</div>
<div class="ttc" id="aclass_resource_manager_html_a4ff4f31ce0fa62ed1cfe3967aa61e208"><div class="ttname"><a href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">ResourceManager::GetLevel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; GetLevel(int levelCode)</div><div class="ttdoc">Get a level data from the levelSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:118</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af9164ecaa3031d153ca4456e66a671e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9164ecaa3031d153ca4456e66a671e9">&#9670;&nbsp;</a></span>GetMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music * ResourceManager::GetMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>musicName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a music from the soundEffectSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">musicName</td><td>The music you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Mix_Music* bgm = <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">GetSoundEffect</a>(<span class="stringliteral">&quot;bgm&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_aa21449c79493cd9c5461d98734851c7c"><div class="ttname"><a href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">ResourceManager::GetSoundEffect</a></div><div class="ttdeci">Mix_Chunk * GetSoundEffect(std::string soundEffectName)</div><div class="ttdoc">Get a sound effect from the soundEffectSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:128</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa21449c79493cd9c5461d98734851c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21449c79493cd9c5461d98734851c7c">&#9670;&nbsp;</a></span>GetSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk * ResourceManager::GetSoundEffect </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>soundEffectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sound effect from the soundEffectSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soundEffectName</td><td>The sound effect you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Mix_Chunk* bounceEffect = <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">GetSoundEffect</a>(<span class="stringliteral">&quot;bounceEffect&quot;</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aec61692af30447c1365a64103bac0cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61692af30447c1365a64103bac0cd6">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ResourceManager::GetString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stringCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string from the textSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stringCode</td><td>The number of the certain text you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">std::string str = <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">GetString</a>(0);</div>
<div class="ttc" id="aclass_resource_manager_html_aec61692af30447c1365a64103bac0cd6"><div class="ttname"><a href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">ResourceManager::GetString</a></div><div class="ttdeci">std::string GetString(int stringCode)</div><div class="ttdoc">Get a string from the textSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:137</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7ca6364f47f0b781fab3b48668371e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca6364f47f0b781fab3b48668371e84">&#9670;&nbsp;</a></span>GetSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * ResourceManager::GetSurface </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>surfaceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a surface from the spriteSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surfaceName</td><td>Name of the surface you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">Surface* brickSurface = <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">GetSurface</a>(<span class="stringliteral">&quot;brick&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_a7ca6364f47f0b781fab3b48668371e84"><div class="ttname"><a href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">ResourceManager::GetSurface</a></div><div class="ttdeci">SDL_Surface * GetSurface(std::string surfaceName)</div><div class="ttdoc">Get a surface from the spriteSheet.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:113</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac6b341cd1fa9a074c39bc2210ee7453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b341cd1fa9a074c39bc2210ee7453c">&#9670;&nbsp;</a></span>LoadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::LoadFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .ttf file into a TTF_Font*. </p>
<p>The path should be relative to the ./bin/breakout file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File path of the font. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fontSize</td><td>The size of the font. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the font. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">LoadFont</a>(<span class="stringliteral">&quot;./Assets/Fonts/Song.ttf&quot;</span>, 20, <span class="stringliteral">&quot;scoreFont&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_ac6b341cd1fa9a074c39bc2210ee7453c"><div class="ttname"><a href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">ResourceManager::LoadFont</a></div><div class="ttdeci">bool LoadFont(const char *file, int fontSize, std::string name)</div><div class="ttdoc">Load a .ttf file into a TTF_Font*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:193</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a6ddbfd764303143c8db4d337c9050831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddbfd764303143c8db4d337c9050831">&#9670;&nbsp;</a></span>LoadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::LoadLevel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .lvl file into a std::vector&lt;std::vector&lt;int&gt;&gt;*. </p>
<p>The path should be related to the ./bin/breakout file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File path of the level file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levelCode</td><td>Index of the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">LoadLevel</a>(<span class="stringliteral">&quot;./Assets/Levels/one.lvl&quot;</span>, 1);</div>
<div class="ttc" id="aclass_resource_manager_html_a6ddbfd764303143c8db4d337c9050831"><div class="ttname"><a href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">ResourceManager::LoadLevel</a></div><div class="ttdeci">bool LoadLevel(const char *file, int levelCode)</div><div class="ttdoc">Load a .lvl file into a std::vector&lt;std::vector&lt;int&gt;&gt;*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:159</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a58a93ab715295e3633ac5c3d75456670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a93ab715295e3633ac5c3d75456670">&#9670;&nbsp;</a></span>LoadMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::LoadMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .mp3 into Mix_Music*. </p>
<p>The path should be relative to the ./bin/breakout file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File path of the music. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the music. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">LoadMusic</a>(<span class="stringliteral">&quot;./Assets/Sounds/backgroundMusic.mp3&quot;</span>, <span class="stringliteral">&quot;bgm&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_a58a93ab715295e3633ac5c3d75456670"><div class="ttname"><a href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">ResourceManager::LoadMusic</a></div><div class="ttdeci">bool LoadMusic(const char *file, std::string name)</div><div class="ttdoc">Load a .mp3 into Mix_Music*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:227</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a64efd237018069a123679c521ac85c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64efd237018069a123679c521ac85c52">&#9670;&nbsp;</a></span>LoadPic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::LoadPic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .png or .jpg file into a Surface*. </p>
<p>The path should be relative to the ./bin/breakout folder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File path of the pic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the pic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">LoadPic</a>(<span class="stringliteral">&quot;./Assets/Img/block.png&quot;</span>, <span class="stringliteral">&quot;brick&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_a64efd237018069a123679c521ac85c52"><div class="ttname"><a href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">ResourceManager::LoadPic</a></div><div class="ttdeci">bool LoadPic(const char *file, std::string name)</div><div class="ttdoc">Load a .png or .jpg file into a Surface*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:142</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="acbf4ed62adfabd4fd5f629e7affbfea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4ed62adfabd4fd5f629e7affbfea0">&#9670;&nbsp;</a></span>LoadSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::LoadSoundEffect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .wav into Mix_Chunk*. </p>
<p>The path should be relative to the ./bin/breakout file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File path of the sound effect. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the sound effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">LoadSoundEffect</a>(<span class="stringliteral">&quot;./Assets/Sounds/bleepSolid.wav&quot;</span>, <span class="stringliteral">&quot;bleepSolid&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_acbf4ed62adfabd4fd5f629e7affbfea0"><div class="ttname"><a href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">ResourceManager::LoadSoundEffect</a></div><div class="ttdeci">bool LoadSoundEffect(const char *file, std::string name)</div><div class="ttdoc">Load a .wav into Mix_Chunk*.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:210</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac5694c3b10d30481715cf8d0a6a243d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5694c3b10d30481715cf8d0a6a243d8">&#9670;&nbsp;</a></span>LoadText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::LoadText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .txt into some std::string. </p>
<p>The path should be relative to the ./bin/breakout folder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File path of the .txt file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">LoadText</a>(<span class="stringliteral">&quot;./Assets/Strings/String_ch.txt&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_ac5694c3b10d30481715cf8d0a6a243d8"><div class="ttname"><a href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">ResourceManager::LoadText</a></div><div class="ttdeci">bool LoadText(const char *file)</div><div class="ttdoc">Load a .txt into some std::string.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:244</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae949d7ccd87e1d662feec62174ee0fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae949d7ccd87e1d662feec62174ee0fb8">&#9670;&nbsp;</a></span>startUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::startUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start up function should be called after the singleton is created. Called in the <a class="el" href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c" title="Initialize funtion of Game class.">Game::Init()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lang</td><td>The language to load, you can choose between "English" and "Chinese". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;<a class="code" href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">startUp</a>(<span class="stringliteral">&quot;Chinese&quot;</span>);</div>
<div class="ttc" id="aclass_resource_manager_html_ae949d7ccd87e1d662feec62174ee0fb8"><div class="ttname"><a href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">ResourceManager::startUp</a></div><div class="ttdeci">int startUp(std::string lang)</div><div class="ttdoc">Start up function should be called after the singleton is created. Called in the Game::Init() functio...</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:28</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li><a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
