<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of all interactable objects in the game.  
 <a href="class_game_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_ball_object.html" title="Derived form the class GameObject. Represents the ball in the game." alt="BallObject" shape="rect" coords="0,56,81,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top"><a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top"><a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, free all allocated memory or other resource of this object. <br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d250c86a2f264bd01ae2412aaf3174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a78d250c86a2f264bd01ae2412aaf3174">GameObject</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> pos, <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> size, SDL_Surface *<a class="el" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">surface</a>, SDL_Renderer *<a class="el" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>, <a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a> <a class="el" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">color</a>=<a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>(255, 255, 255), <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>=<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(0.0f, 0.0f))</td></tr>
<tr class="memdesc:a78d250c86a2f264bd01ae2412aaf3174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_game_object.html" title="Class of all interactable objects in the game.">GameObject</a>.  <a href="class_game_object.html#a78d250c86a2f264bd01ae2412aaf3174">More...</a><br /></td></tr>
<tr class="separator:a78d250c86a2f264bd01ae2412aaf3174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac1deac50048cf7a1a19eb0e61ad26"><td class="memItemLeft" align="right" valign="top"><a id="ad3ac1deac50048cf7a1a19eb0e61ad26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad3ac1deac50048cf7a1a19eb0e61ad26">Draw</a> ()</td></tr>
<tr class="memdesc:ad3ac1deac50048cf7a1a19eb0e61ad26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion to draw this object. Call in main loop. <br /></td></tr>
<tr class="separator:ad3ac1deac50048cf7a1a19eb0e61ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ddeb3874f41c4fde6bb29ed028a0d16"><td class="memItemLeft" align="right" valign="top"><a id="a4ddeb3874f41c4fde6bb29ed028a0d16"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a></td></tr>
<tr class="memdesc:a4ddeb3874f41c4fde6bb29ed028a0d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of this object. <a class="el" href="class_tiny_math_1_1_vec2.html" title="Class of two-dimensional vectors.">TinyMath::Vec2(0, 0)</a> for bricks. <br /></td></tr>
<tr class="separator:a4ddeb3874f41c4fde6bb29ed028a0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ba0ee5ea2c12727356cb50f3d659b"><td class="memItemLeft" align="right" valign="top"><a id="a1d3ba0ee5ea2c12727356cb50f3d659b"></a>
<a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">color</a></td></tr>
<tr class="memdesc:a1d3ba0ee5ea2c12727356cb50f3d659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of this object. Used to render bricks with different colors. <br /></td></tr>
<tr class="separator:a1d3ba0ee5ea2c12727356cb50f3d659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975046eeccf3433f0730d365ea967d0e"><td class="memItemLeft" align="right" valign="top"><a id="a975046eeccf3433f0730d365ea967d0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a975046eeccf3433f0730d365ea967d0e">isSolid</a></td></tr>
<tr class="memdesc:a975046eeccf3433f0730d365ea967d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this object is a brick, whether it is solid. <br /></td></tr>
<tr class="separator:a975046eeccf3433f0730d365ea967d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d05bf1efa95b51c2c0c9f16161b17a1"><td class="memItemLeft" align="right" valign="top"><a id="a0d05bf1efa95b51c2c0c9f16161b17a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0d05bf1efa95b51c2c0c9f16161b17a1">destroyed</a></td></tr>
<tr class="memdesc:a0d05bf1efa95b51c2c0c9f16161b17a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this object is a brick, whether it is destryed. <br /></td></tr>
<tr class="separator:a0d05bf1efa95b51c2c0c9f16161b17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c0f77ca02c0721710d1960d6201c6"><td class="memItemLeft" align="right" valign="top"><a id="ad93c0f77ca02c0721710d1960d6201c6"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">surface</a></td></tr>
<tr class="memdesc:ad93c0f77ca02c0721710d1960d6201c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface of this object, used to create corresponding texture. <br /></td></tr>
<tr class="separator:ad93c0f77ca02c0721710d1960d6201c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e30125fe979a830ee6a069fd498673"><td class="memItemLeft" align="right" valign="top"><a id="aa0e30125fe979a830ee6a069fd498673"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">sprite</a></td></tr>
<tr class="memdesc:aa0e30125fe979a830ee6a069fd498673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create by this-&gt;surface. <br /></td></tr>
<tr class="separator:aa0e30125fe979a830ee6a069fd498673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aacd30e1d6c558c8781f8f4ac21951b"><td class="memItemLeft" align="right" valign="top"><a id="a6aacd30e1d6c558c8781f8f4ac21951b"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a></td></tr>
<tr class="memdesc:a6aacd30e1d6c558c8781f8f4ac21951b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current renderer. <br /></td></tr>
<tr class="separator:a6aacd30e1d6c558c8781f8f4ac21951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9954f1492cd55e65b00bf98cbc77517"><td class="memItemLeft" align="right" valign="top"><a id="af9954f1492cd55e65b00bf98cbc77517"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af9954f1492cd55e65b00bf98cbc77517">dest</a></td></tr>
<tr class="memdesc:af9954f1492cd55e65b00bf98cbc77517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store position and size of this object. <br /></td></tr>
<tr class="separator:af9954f1492cd55e65b00bf98cbc77517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of all interactable objects in the game. </p>
<p>Used to represent player, ball, bricks in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78d250c86a2f264bd01ae2412aaf3174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d250c86a2f264bd01ae2412aaf3174">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>(255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(0.0f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_game_object.html" title="Class of all interactable objects in the game.">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Position of the object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>Surface to create texture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderer</td><td>Current renderer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the object. Only works on bricks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td>Initial velocity of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_game_object.html">GameObject</a>* obj = <span class="keyword">new</span> <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>(pos, size, <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;GetSurface(<span class="stringliteral">&quot;brick_solid&quot;</span>), <a class="code" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>, <a class="code" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>(204, 204, 179));</div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Class of all interactable objects in the game.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:27</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:15</div></div>
<div class="ttc" id="aclass_game_object_html_a6aacd30e1d6c558c8781f8f4ac21951b"><div class="ttname"><a href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">GameObject::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:36</div></div>
<div class="ttc" id="aclass_resource_manager_html_afe3292346ec48c8227a99993354f2033"><div class="ttname"><a href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">ResourceManager singleton function.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:39</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec3_html"><div class="ttname"><a href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a></div><div class="ttdoc">Class of three-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:40</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a></li>
<li><a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
