<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_field.html">TextField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">center</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#acb28362cb9c0ab348f6bc792e2de4c79">Draw</a>()</td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">font</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">height</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">lang</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#a0edba3b81532f7cc61b1da7a0070248d">rect</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">renderer</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#a847eda623d567edceceac42c058c02f0">SetText</a>(std::string str)</td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_field.html#afd26f82fed43420ec812c81c2ee741f4">surface</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#ae5ddf6e38ead3199cf040f183c51e362">TextField</a>(TinyMath::Vec2 position, SDL_Renderer *renderer, TTF_Font *font, std::string lang, int width, int height, bool center=false)</td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_field.html#a53f7984c4c2f5b734568fc29da2fa8bf">TextField</a>()</td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#af42573c02f68be9fcb4a7a26de01efc8">texture</a></td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (defined in <a class="el" href="class_text_field.html">TextField</a>)</td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_field.html#a853eef86772f3be5ee5f123a78ebdd07">~TextField</a>()</td><td class="entry"><a class="el" href="class_text_field.html">TextField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
