<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: BallObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived form the class <a class="el" href="class_game_object.html" title="Class of all interactable objects in the game.">GameObject</a>. Represents the ball in the game.  
 <a href="class_ball_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ball_object_8hpp_source.html">BallObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BallObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball_object.png" usemap="#BallObject_map" alt=""/>
  <map id="BallObject_map" name="BallObject_map">
<area href="class_game_object.html" title="Class of all interactable objects in the game." alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2106a42734e5028b3be1a38e8c39e31"><td class="memItemLeft" align="right" valign="top"><a id="ac2106a42734e5028b3be1a38e8c39e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject</a> ()</td></tr>
<tr class="memdesc:ac2106a42734e5028b3be1a38e8c39e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:ac2106a42734e5028b3be1a38e8c39e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d402781268fb9171b8a241e09a99f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_object.html#ac6d402781268fb9171b8a241e09a99f9">BallObject</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> pos, float <a class="el" href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">radius</a>, <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>, SDL_Surface *<a class="el" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">sprite</a>, SDL_Renderer *<a class="el" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>)</td></tr>
<tr class="memdesc:ac6d402781268fb9171b8a241e09a99f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="class_ball_object.html" title="Derived form the class GameObject. Represents the ball in the game.">BallObject</a>.  <a href="class_ball_object.html#ac6d402781268fb9171b8a241e09a99f9">More...</a><br /></td></tr>
<tr class="separator:ac6d402781268fb9171b8a241e09a99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48538e8ea2f8abcdf81695161190e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_object.html#a9d48538e8ea2f8abcdf81695161190e2">Move</a> (float dt, int window_width)</td></tr>
<tr class="memdesc:a9d48538e8ea2f8abcdf81695161190e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the ball.  <a href="class_ball_object.html#a9d48538e8ea2f8abcdf81695161190e2">More...</a><br /></td></tr>
<tr class="separator:a9d48538e8ea2f8abcdf81695161190e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9db03f9493003615a510b24d279603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_object.html#a5a9db03f9493003615a510b24d279603">Reset</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> position, <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>)</td></tr>
<tr class="memdesc:a5a9db03f9493003615a510b24d279603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ball.  <a href="class_ball_object.html#a5a9db03f9493003615a510b24d279603">More...</a><br /></td></tr>
<tr class="separator:a5a9db03f9493003615a510b24d279603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, free all allocated memory or other resource of this object. <br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d250c86a2f264bd01ae2412aaf3174 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a78d250c86a2f264bd01ae2412aaf3174">GameObject</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> pos, <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> size, SDL_Surface *<a class="el" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">surface</a>, SDL_Renderer *<a class="el" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>, <a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a> <a class="el" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">color</a>=<a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>(255, 255, 255), <a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> <a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a>=<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(0.0f, 0.0f))</td></tr>
<tr class="memdesc:a78d250c86a2f264bd01ae2412aaf3174 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_game_object.html" title="Class of all interactable objects in the game.">GameObject</a>.  <a href="class_game_object.html#a78d250c86a2f264bd01ae2412aaf3174">More...</a><br /></td></tr>
<tr class="separator:a78d250c86a2f264bd01ae2412aaf3174 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac1deac50048cf7a1a19eb0e61ad26 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ad3ac1deac50048cf7a1a19eb0e61ad26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad3ac1deac50048cf7a1a19eb0e61ad26">Draw</a> ()</td></tr>
<tr class="memdesc:ad3ac1deac50048cf7a1a19eb0e61ad26 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion to draw this object. Call in main loop. <br /></td></tr>
<tr class="separator:ad3ac1deac50048cf7a1a19eb0e61ad26 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa5dcf4abb52e0ff230eb6d30aeac128"><td class="memItemLeft" align="right" valign="top"><a id="afa5dcf4abb52e0ff230eb6d30aeac128"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">radius</a></td></tr>
<tr class="memdesc:afa5dcf4abb52e0ff230eb6d30aeac128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the ball. <br /></td></tr>
<tr class="separator:afa5dcf4abb52e0ff230eb6d30aeac128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac10a8e4c9219e0eabb31ad4488e773"><td class="memItemLeft" align="right" valign="top"><a id="a8ac10a8e4c9219e0eabb31ad4488e773"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_object.html#a8ac10a8e4c9219e0eabb31ad4488e773">stuck</a></td></tr>
<tr class="memdesc:a8ac10a8e4c9219e0eabb31ad4488e773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the ball is stucked in the paddle. <br /></td></tr>
<tr class="separator:a8ac10a8e4c9219e0eabb31ad4488e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a4ddeb3874f41c4fde6bb29ed028a0d16 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a4ddeb3874f41c4fde6bb29ed028a0d16"></a>
<a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">velocity</a></td></tr>
<tr class="memdesc:a4ddeb3874f41c4fde6bb29ed028a0d16 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of this object. <a class="el" href="class_tiny_math_1_1_vec2.html" title="Class of two-dimensional vectors.">TinyMath::Vec2(0, 0)</a> for bricks. <br /></td></tr>
<tr class="separator:a4ddeb3874f41c4fde6bb29ed028a0d16 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ba0ee5ea2c12727356cb50f3d659b inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a1d3ba0ee5ea2c12727356cb50f3d659b"></a>
<a class="el" href="class_tiny_math_1_1_vec3.html">TinyMath::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">color</a></td></tr>
<tr class="memdesc:a1d3ba0ee5ea2c12727356cb50f3d659b inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of this object. Used to render bricks with different colors. <br /></td></tr>
<tr class="separator:a1d3ba0ee5ea2c12727356cb50f3d659b inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975046eeccf3433f0730d365ea967d0e inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a975046eeccf3433f0730d365ea967d0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a975046eeccf3433f0730d365ea967d0e">isSolid</a></td></tr>
<tr class="memdesc:a975046eeccf3433f0730d365ea967d0e inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this object is a brick, whether it is solid. <br /></td></tr>
<tr class="separator:a975046eeccf3433f0730d365ea967d0e inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d05bf1efa95b51c2c0c9f16161b17a1 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0d05bf1efa95b51c2c0c9f16161b17a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0d05bf1efa95b51c2c0c9f16161b17a1">destroyed</a></td></tr>
<tr class="memdesc:a0d05bf1efa95b51c2c0c9f16161b17a1 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this object is a brick, whether it is destryed. <br /></td></tr>
<tr class="separator:a0d05bf1efa95b51c2c0c9f16161b17a1 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c0f77ca02c0721710d1960d6201c6 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ad93c0f77ca02c0721710d1960d6201c6"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">surface</a></td></tr>
<tr class="memdesc:ad93c0f77ca02c0721710d1960d6201c6 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface of this object, used to create corresponding texture. <br /></td></tr>
<tr class="separator:ad93c0f77ca02c0721710d1960d6201c6 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e30125fe979a830ee6a069fd498673 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aa0e30125fe979a830ee6a069fd498673"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">sprite</a></td></tr>
<tr class="memdesc:aa0e30125fe979a830ee6a069fd498673 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create by this-&gt;surface. <br /></td></tr>
<tr class="separator:aa0e30125fe979a830ee6a069fd498673 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aacd30e1d6c558c8781f8f4ac21951b inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a6aacd30e1d6c558c8781f8f4ac21951b"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a></td></tr>
<tr class="memdesc:a6aacd30e1d6c558c8781f8f4ac21951b inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current renderer. <br /></td></tr>
<tr class="separator:a6aacd30e1d6c558c8781f8f4ac21951b inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9954f1492cd55e65b00bf98cbc77517 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="af9954f1492cd55e65b00bf98cbc77517"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af9954f1492cd55e65b00bf98cbc77517">dest</a></td></tr>
<tr class="memdesc:af9954f1492cd55e65b00bf98cbc77517 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store position and size of this object. <br /></td></tr>
<tr class="separator:af9954f1492cd55e65b00bf98cbc77517 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived form the class <a class="el" href="class_game_object.html" title="Class of all interactable objects in the game.">GameObject</a>. Represents the ball in the game. </p>
<p>Class to store data of the ball, and the <a class="el" href="class_ball_object.html#a9d48538e8ea2f8abcdf81695161190e2" title="Move the ball.">Move()</a> and <a class="el" href="class_ball_object.html#a5a9db03f9493003615a510b24d279603" title="Reset the ball.">Reset()</a> function of it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6d402781268fb9171b8a241e09a99f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d402781268fb9171b8a241e09a99f9">&#9670;&nbsp;</a></span>BallObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BallObject::BallObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="class_ball_object.html" title="Derived form the class GameObject. Represents the ball in the game.">BallObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Position of the ball. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of the ball. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td>Initial velocity of the ball. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>The sprite of the ball. Stored in <a class="el" href="class_resource_manager.html" title="A singleton class to manage all resources in the game.">ResourceManager</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderer</td><td>Current renderer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_ball_object.html">BallObject</a>* ball = <span class="keyword">new</span> <a class="code" href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject</a>(ballPos, <a class="code" href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a>, <a class="code" href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">INITIAL_BALL_VELOCITY</a>, <a class="code" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a>()-&gt;GetSurface(<span class="stringliteral">&quot;face&quot;</span>), <a class="code" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">renderer</a>);</div>
<div class="ttc" id="a_game_8hpp_html_a75945de6045e82fca6af6061d1d7f13d"><div class="ttname"><a href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">INITIAL_BALL_VELOCITY</a></div><div class="ttdeci">const TinyMath::Vec2 INITIAL_BALL_VELOCITY(100.0f, -350.0f)</div><div class="ttdoc">Initial veclocity of the ball.</div></div>
<div class="ttc" id="a_game_8hpp_html_a9beb30db31ead6ed731990297859f0b7"><div class="ttname"><a href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a></div><div class="ttdeci">const float BALL_RADIUS(12.5f)</div><div class="ttdoc">Radius of the ball.</div></div>
<div class="ttc" id="aclass_ball_object_html"><div class="ttname"><a href="class_ball_object.html">BallObject</a></div><div class="ttdoc">Derived form the class GameObject. Represents the ball in the game.</div><div class="ttdef"><b>Definition:</b> BallObject.hpp:25</div></div>
<div class="ttc" id="aclass_ball_object_html_ac2106a42734e5028b3be1a38e8c39e31"><div class="ttname"><a href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject::BallObject</a></div><div class="ttdeci">BallObject()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> BallObject.cpp:16</div></div>
<div class="ttc" id="aclass_game_object_html_a6aacd30e1d6c558c8781f8f4ac21951b"><div class="ttname"><a href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">GameObject::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:36</div></div>
<div class="ttc" id="aclass_resource_manager_html_afe3292346ec48c8227a99993354f2033"><div class="ttname"><a href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">ResourceManager singleton function.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:39</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d48538e8ea2f8abcdf81695161190e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d48538e8ea2f8abcdf81695161190e2">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> BallObject::Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Delta time of the main loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window_width</td><td>Width of the window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">ball-&gt;Move(localDt, this-&gt;width);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a5a9db03f9493003615a510b24d279603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9db03f9493003615a510b24d279603">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BallObject::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Reset position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td>Reset initial velocity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">ball-&gt;Reset(<a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(player-&gt;dest.x, player-&gt;dest.y) + <a class="code" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>(<a class="code" href="_game_8hpp.html#af1ca75dd8f7d4c3f9f1a3b3e8e1522be">PLAYER_SIZE</a>.x / 2 - <a class="code" href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a>, -(<a class="code" href="_game_8hpp.html#a9beb30db31ead6ed731990297859f0b7">BALL_RADIUS</a> * 2)), <a class="code" href="_game_8hpp.html#a75945de6045e82fca6af6061d1d7f13d">INITIAL_BALL_VELOCITY</a>);</div>
<div class="ttc" id="a_game_8hpp_html_af1ca75dd8f7d4c3f9f1a3b3e8e1522be"><div class="ttname"><a href="_game_8hpp.html#af1ca75dd8f7d4c3f9f1a3b3e8e1522be">PLAYER_SIZE</a></div><div class="ttdeci">const TinyMath::Vec2 PLAYER_SIZE(100, 20)</div><div class="ttdoc">Size of the player.</div></div>
<div class="ttc" id="aclass_tiny_math_1_1_vec2_html"><div class="ttname"><a href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a></div><div class="ttdoc">Class of two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:56</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ball_object_8hpp_source.html">BallObject.hpp</a></li>
<li><a class="el" href="_ball_object_8cpp.html">BallObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
