<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TinyMath::Vec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tiny_math.html">TinyMath</a></li><li class="navelem"><a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tiny_math_1_1_vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyMath::Vec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of three-dimensional vectors.  
 <a href="class_tiny_math_1_1_vec3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972d36735e08be5c86b277a09e773156"><td class="memItemLeft" align="right" valign="top"><a id="a972d36735e08be5c86b277a09e773156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (int x, int y, int z)</td></tr>
<tr class="separator:a972d36735e08be5c86b277a09e773156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e53b536b5125ca34b6a69b7bdf5cad"><td class="memItemLeft" align="right" valign="top"><a id="a63e53b536b5125ca34b6a69b7bdf5cad"></a>
<a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a> const &amp;rhs)</td></tr>
<tr class="separator:a63e53b536b5125ca34b6a69b7bdf5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ada656086653571917ab64b41858f"><td class="memItemLeft" align="right" valign="top"><a id="aa02ada656086653571917ab64b41858f"></a>
<a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a> const &amp;rhs)</td></tr>
<tr class="separator:aa02ada656086653571917ab64b41858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c9b20e4779935069bc87ed6cc66c5"><td class="memItemLeft" align="right" valign="top"><a id="a537c9b20e4779935069bc87ed6cc66c5"></a>
<a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int rhs)</td></tr>
<tr class="separator:a537c9b20e4779935069bc87ed6cc66c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a567003596644462708012cf505e38301"><td class="memItemLeft" align="right" valign="top"><a id="a567003596644462708012cf505e38301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a567003596644462708012cf505e38301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748a624585385400d63867b953efebe"><td class="memItemLeft" align="right" valign="top"><a id="a1748a624585385400d63867b953efebe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a1748a624585385400d63867b953efebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a658ff43d20e3fd91445fee95f3e9d0"><td class="memItemLeft" align="right" valign="top"><a id="a9a658ff43d20e3fd91445fee95f3e9d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a9a658ff43d20e3fd91445fee95f3e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of three-dimensional vectors. </p>
<p>Mainly used to represent colors. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a></li>
<li><a class="el" href="_tiny_math_8cpp.html">TinyMath.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
