<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of the game logic.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf0ade621412d29364d6a5f5913d217f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adf0ade621412d29364d6a5f5913d217f">Game</a> (int width, int <a class="el" href="class_game.html#aa6d1743c45de5558a0ca99078df85250">height</a>, SDL_Renderer *<a class="el" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a>, std::string lang)</td></tr>
<tr class="memdesc:adf0ade621412d29364d6a5f5913d217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class.  <a href="class_game.html#adf0ade621412d29364d6a5f5913d217f">More...</a><br /></td></tr>
<tr class="separator:adf0ade621412d29364d6a5f5913d217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class.  <a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">More...</a><br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a9e4719fd49971765a2ab8b090b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c">Init</a> ()</td></tr>
<tr class="memdesc:a555a9e4719fd49971765a2ab8b090b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize funtion of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class.  <a href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c">More...</a><br /></td></tr>
<tr class="separator:a555a9e4719fd49971765a2ab8b090b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa950db9b7e597d8b2595113a5629d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4fa950db9b7e597d8b2595113a5629d2">Update</a> (float dt)</td></tr>
<tr class="memdesc:a4fa950db9b7e597d8b2595113a5629d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function.  <a href="class_game.html#a4fa950db9b7e597d8b2595113a5629d2">More...</a><br /></td></tr>
<tr class="separator:a4fa950db9b7e597d8b2595113a5629d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897730fc9fed789f6c0f11d21a0c14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">Render</a> ()</td></tr>
<tr class="memdesc:a0897730fc9fed789f6c0f11d21a0c14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render function.  <a href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">More...</a><br /></td></tr>
<tr class="separator:a0897730fc9fed789f6c0f11d21a0c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b62c14fe5020958c65df3c520e185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a362b62c14fe5020958c65df3c520e185">ProcessInput</a> (float dt, const bool buttons[3])</td></tr>
<tr class="memdesc:a362b62c14fe5020958c65df3c520e185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process player's input.  <a href="class_game.html#a362b62c14fe5020958c65df3c520e185">More...</a><br /></td></tr>
<tr class="separator:a362b62c14fe5020958c65df3c520e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc7a254f00df4d12c9355d947288bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4dc7a254f00df4d12c9355d947288bed">DoCollisions</a> ()</td></tr>
<tr class="memdesc:a4dc7a254f00df4d12c9355d947288bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision check function.  <a href="class_game.html#a4dc7a254f00df4d12c9355d947288bed">More...</a><br /></td></tr>
<tr class="separator:a4dc7a254f00df4d12c9355d947288bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85e926f2bf391130fdd1298122ef1f"><td class="memItemLeft" align="right" valign="top"><a id="ace85e926f2bf391130fdd1298122ef1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ace85e926f2bf391130fdd1298122ef1f">ResetLevel</a> ()</td></tr>
<tr class="memdesc:ace85e926f2bf391130fdd1298122ef1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset current level and score. <br /></td></tr>
<tr class="separator:ace85e926f2bf391130fdd1298122ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7c3fa094e6d401d2a040087070831"><td class="memItemLeft" align="right" valign="top"><a id="a87d7c3fa094e6d401d2a040087070831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a87d7c3fa094e6d401d2a040087070831">ResetPlayer</a> ()</td></tr>
<tr class="memdesc:a87d7c3fa094e6d401d2a040087070831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Player's position. <br /></td></tr>
<tr class="separator:a87d7c3fa094e6d401d2a040087070831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9fc2a8710ee56916f79314b91112ed0"><td class="memItemLeft" align="right" valign="top"><a id="ad9fc2a8710ee56916f79314b91112ed0"></a>
GameState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad9fc2a8710ee56916f79314b91112ed0">state</a></td></tr>
<tr class="memdesc:ad9fc2a8710ee56916f79314b91112ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable represents current game state. <br /></td></tr>
<tr class="separator:ad9fc2a8710ee56916f79314b91112ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5164c37c0dc74cfb56041174017bf57"><td class="memItemLeft" align="right" valign="top"><a id="ae5164c37c0dc74cfb56041174017bf57"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a></td></tr>
<tr class="memdesc:ae5164c37c0dc74cfb56041174017bf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current renderer. <br /></td></tr>
<tr class="separator:ae5164c37c0dc74cfb56041174017bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b5a675d7c0f6a9b58d395872b1a4e7"><td class="memItemLeft" align="right" valign="top"><a id="a06b5a675d7c0f6a9b58d395872b1a4e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a06b5a675d7c0f6a9b58d395872b1a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1743c45de5558a0ca99078df85250"><td class="memItemLeft" align="right" valign="top"><a id="aa6d1743c45de5558a0ca99078df85250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa6d1743c45de5558a0ca99078df85250">height</a></td></tr>
<tr class="memdesc:aa6d1743c45de5558a0ca99078df85250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the screen. <br /></td></tr>
<tr class="separator:aa6d1743c45de5558a0ca99078df85250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a420563086c5214773bd0006b39f26"><td class="memItemLeft" align="right" valign="top"><a id="a18a420563086c5214773bd0006b39f26"></a>
std::vector&lt; <a class="el" href="class_game_level.html">GameLevel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a18a420563086c5214773bd0006b39f26">levels</a></td></tr>
<tr class="memdesc:a18a420563086c5214773bd0006b39f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">All loaded game levels. <br /></td></tr>
<tr class="separator:a18a420563086c5214773bd0006b39f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14118bc7cb70c342636c2b2a15554b"><td class="memItemLeft" align="right" valign="top"><a id="abe14118bc7cb70c342636c2b2a15554b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abe14118bc7cb70c342636c2b2a15554b">level</a></td></tr>
<tr class="memdesc:abe14118bc7cb70c342636c2b2a15554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current game level. <br /></td></tr>
<tr class="separator:abe14118bc7cb70c342636c2b2a15554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35674908ec3d00f1fde3ffbb8964f679"><td class="memItemLeft" align="right" valign="top"><a id="a35674908ec3d00f1fde3ffbb8964f679"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a35674908ec3d00f1fde3ffbb8964f679">backgroundTexture</a></td></tr>
<tr class="memdesc:a35674908ec3d00f1fde3ffbb8964f679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture of background picture. <br /></td></tr>
<tr class="separator:a35674908ec3d00f1fde3ffbb8964f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64dd07126345a332cfa3bac457fd30"><td class="memItemLeft" align="right" valign="top"><a id="a6f64dd07126345a332cfa3bac457fd30"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6f64dd07126345a332cfa3bac457fd30">player</a></td></tr>
<tr class="memdesc:a6f64dd07126345a332cfa3bac457fd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer of the player. <br /></td></tr>
<tr class="separator:a6f64dd07126345a332cfa3bac457fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8991b82e38d70ba7c929228786efe9"><td class="memItemLeft" align="right" valign="top"><a id="aad8991b82e38d70ba7c929228786efe9"></a>
<a class="el" href="class_ball_object.html">BallObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aad8991b82e38d70ba7c929228786efe9">ball</a></td></tr>
<tr class="memdesc:aad8991b82e38d70ba7c929228786efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer of the ball. <br /></td></tr>
<tr class="separator:aad8991b82e38d70ba7c929228786efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7dd6ec93863af38ef5799b7d099ba"><td class="memItemLeft" align="right" valign="top"><a id="a7bd7dd6ec93863af38ef5799b7d099ba"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_text_field.html">TextField</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7bd7dd6ec93863af38ef5799b7d099ba">textFields</a></td></tr>
<tr class="memdesc:a7bd7dd6ec93863af38ef5799b7d099ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">All generated textField. <br /></td></tr>
<tr class="separator:a7bd7dd6ec93863af38ef5799b7d099ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65dc796ac407c6e5ffaab155530c90a"><td class="memItemLeft" align="right" valign="top"><a id="aa65dc796ac407c6e5ffaab155530c90a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa65dc796ac407c6e5ffaab155530c90a">lives</a> = 3</td></tr>
<tr class="memdesc:aa65dc796ac407c6e5ffaab155530c90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining lives. Default 3. <br /></td></tr>
<tr class="separator:aa65dc796ac407c6e5ffaab155530c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9404196df9968103d5b0d0ad08139"><td class="memItemLeft" align="right" valign="top"><a id="afaf9404196df9968103d5b0d0ad08139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afaf9404196df9968103d5b0d0ad08139">score</a></td></tr>
<tr class="memdesc:afaf9404196df9968103d5b0d0ad08139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current score. <br /></td></tr>
<tr class="separator:afaf9404196df9968103d5b0d0ad08139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of the game logic. </p>
<p>Contains the main logic of the game. Should be instantiated before the game loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf0ade621412d29364d6a5f5913d217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0ade621412d29364d6a5f5913d217f">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderer</td><td>Current renderer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lang</td><td>Language of the game, "English" or "Chinese". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">Clamp</a>(800, 600, <a class="code" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a>, <span class="stringliteral">&quot;Chinese&quot;</span>);</div>
<div class="ttc" id="aclass_game_html_ae5164c37c0dc74cfb56041174017bf57"><div class="ttname"><a href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">Game::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Current renderer.</div><div class="ttdef"><b>Definition:</b> Game.hpp:59</div></div>
<div class="ttc" id="anamespace_tiny_math_html_aa427eb4a2f14ba9749f28692bb3c5d30"><div class="ttname"><a href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">TinyMath::Clamp</a></div><div class="ttdeci">Vec2 Clamp(Vec2 value, Vec2 min, Vec2 max)</div><div class="ttdoc">Clamp a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:68</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class. </p>
<p>Free all pointers and other allocated menmory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dc7a254f00df4d12c9355d947288bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc7a254f00df4d12c9355d947288bed">&#9670;&nbsp;</a></span>DoCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::DoCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision check function. </p>
<p>Should be called in the <a class="el" href="class_game.html#a4fa950db9b7e597d8b2595113a5629d2" title="Update function.">Update()</a> function.<br  />
Check all the bricks and process the collision logic. </p>

</div>
</div>
<a id="a555a9e4719fd49971765a2ab8b090b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a9e4719fd49971765a2ab8b090b5c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize funtion of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class. </p>
<p>Call this function after the <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> class is instantiated. </p>

</div>
</div>
<a id="a362b62c14fe5020958c65df3c520e185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362b62c14fe5020958c65df3c520e185">&#9670;&nbsp;</a></span>ProcessInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::ProcessInput </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>buttons</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process player's input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Delta time of main loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buttons[3]</td><td>Arrays of key states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0897730fc9fed789f6c0f11d21a0c14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0897730fc9fed789f6c0f11d21a0c14a">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render function. </p>
<p>Should be called each frame. </p>

</div>
</div>
<a id="a4fa950db9b7e597d8b2595113a5629d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa950db9b7e597d8b2595113a5629d2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update function. </p>
<p>Should be called in the main loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Delta time of main loop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
<li><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
