<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_resource_manager.html">ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">GetFont</a>(std::string fontName)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">GetInstance</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">GetLevel</a>(int levelCode)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#af9164ecaa3031d153ca4456e66a671e9">GetMusic</a>(std::string musicName)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">GetSoundEffect</a>(std::string soundEffectName)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">GetString</a>(int stringCode)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">GetSurface</a>(std::string surfaceName)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">LoadFont</a>(const char *file, int fontSize, std::string name)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">LoadLevel</a>(const char *file, int levelCode)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">LoadMusic</a>(const char *file, std::string name)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">LoadPic</a>(const char *file, std::string name)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">LoadSoundEffect</a>(const char *file, std::string name)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">LoadText</a>(const char *file)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spriteSheet</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">startUp</a>(std::string lang)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ResourceManager</b>() (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
