<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ball_object_8cpp.html" target="_self">BallObject.cpp</a></td><td class="desc">Source code of <a class="el" href="class_ball_object.html" title="Derived form the class GameObject. Represents the ball in the game.">BallObject</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ball_object_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_ball_object_8hpp.html" target="_self">BallObject.hpp</a></td><td class="desc">Header of <a class="el" href="_ball_object_8cpp.html" title="Source code of BallObject.">BallObject.cpp</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_8cpp.html" target="_self">Game.cpp</a></td><td class="desc">Scouce code of <a class="el" href="class_game.html" title="Class of the game logic.">Game</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_game_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_8hpp.html" target="_self">Game.hpp</a></td><td class="desc">Header of <a class="el" href="_game_8cpp.html" title="Scouce code of Game.">Game.cpp</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_level_8cpp.html" target="_self">GameLevel.cpp</a></td><td class="desc">Source code of <a class="el" href="class_game_level.html" title="Class of all levels in the game.">GameLevel</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_game_level_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_level_8hpp.html" target="_self">GameLevel.hpp</a></td><td class="desc">Header of <a class="el" href="_game_level_8cpp.html" title="Source code of GameLevel.">GameLevel.cpp</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_object_8cpp.html" target="_self">GameObject.cpp</a></td><td class="desc">Source code of <a class="el" href="class_game_object.html" title="Class of all interactable objects in the game.">GameObject</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_game_object_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_object_8hpp.html" target="_self">GameObject.hpp</a></td><td class="desc">Header of <a class="el" href="_game_object_8cpp.html" title="Source code of GameObject.">GameObject.cpp</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main function of the project </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_resource_manager_8cpp.html" target="_self">ResourceManager.cpp</a></td><td class="desc">Source code of <a class="el" href="class_resource_manager.html" title="A singleton class to manage all resources in the game.">ResourceManager</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resource_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_resource_manager_8hpp.html" target="_self">ResourceManager.hpp</a></td><td class="desc">Header of <a class="el" href="_resource_manager_8cpp.html" title="Source code of ResourceManager.">ResourceManager.cpp</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_text_field_8cpp.html" target="_self">TextField.cpp</a></td><td class="desc">Source code of <a class="el" href="class_text_field.html" title="Class of text fields.">TextField</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_text_field_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_text_field_8hpp.html" target="_self">TextField.hpp</a></td><td class="desc">Header of <a class="el" href="_text_field_8hpp.html" title="Header of TextField.hpp.">TextField.hpp</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tiny_math_8cpp.html" target="_self">TinyMath.cpp</a></td><td class="desc">Source code of <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tiny_math_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tiny_math_8hpp.html" target="_self">TinyMath.hpp</a></td><td class="desc">Header of <a class="el" href="_tiny_math_8cpp.html" title="Source code of TinyMath.">TinyMath.cpp</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
