<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BallObject()
: <a class="el" href="class_ball_object.html#ac2106a42734e5028b3be1a38e8c39e31">BallObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoCollisions()
: <a class="el" href="class_game.html#a4dc7a254f00df4d12c9355d947288bed">Game</a>
</li>
<li>Draw()
: <a class="el" href="class_game_level.html#a61f0e138d53cdd44d985f3fbcb74044b">GameLevel</a>
, <a class="el" href="class_game_object.html#ad3ac1deac50048cf7a1a19eb0e61ad26">GameObject</a>
, <a class="el" href="class_text_field.html#acb28362cb9c0ab348f6bc792e2de4c79">TextField</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#adf0ade621412d29364d6a5f5913d217f">Game</a>
</li>
<li>GameLevel()
: <a class="el" href="class_game_level.html#a5723a38b2b32300d4f071419afacd6f9">GameLevel</a>
</li>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>GetFont()
: <a class="el" href="class_resource_manager.html#abddbdb52702cab00e9121f492f965513">ResourceManager</a>
</li>
<li>GetInstance()
: <a class="el" href="class_resource_manager.html#afe3292346ec48c8227a99993354f2033">ResourceManager</a>
</li>
<li>GetLevel()
: <a class="el" href="class_resource_manager.html#a4ff4f31ce0fa62ed1cfe3967aa61e208">ResourceManager</a>
</li>
<li>GetMusic()
: <a class="el" href="class_resource_manager.html#af9164ecaa3031d153ca4456e66a671e9">ResourceManager</a>
</li>
<li>GetSoundEffect()
: <a class="el" href="class_resource_manager.html#aa21449c79493cd9c5461d98734851c7c">ResourceManager</a>
</li>
<li>GetString()
: <a class="el" href="class_resource_manager.html#aec61692af30447c1365a64103bac0cd6">ResourceManager</a>
</li>
<li>GetSurface()
: <a class="el" href="class_resource_manager.html#a7ca6364f47f0b781fab3b48668371e84">ResourceManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_game.html#a555a9e4719fd49971765a2ab8b090b5c">Game</a>
</li>
<li>IsCompleted()
: <a class="el" href="class_game_level.html#afe7683ad46e3b404a2b14e2cb03f86f0">GameLevel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_game_level.html#a9380ff198c049055a0d42de2604ee76e">GameLevel</a>
</li>
<li>LoadFont()
: <a class="el" href="class_resource_manager.html#ac6b341cd1fa9a074c39bc2210ee7453c">ResourceManager</a>
</li>
<li>LoadLevel()
: <a class="el" href="class_resource_manager.html#a6ddbfd764303143c8db4d337c9050831">ResourceManager</a>
</li>
<li>LoadMusic()
: <a class="el" href="class_resource_manager.html#a58a93ab715295e3633ac5c3d75456670">ResourceManager</a>
</li>
<li>LoadPic()
: <a class="el" href="class_resource_manager.html#a64efd237018069a123679c521ac85c52">ResourceManager</a>
</li>
<li>LoadSoundEffect()
: <a class="el" href="class_resource_manager.html#acbf4ed62adfabd4fd5f629e7affbfea0">ResourceManager</a>
</li>
<li>LoadText()
: <a class="el" href="class_resource_manager.html#ac5694c3b10d30481715cf8d0a6a243d8">ResourceManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_ball_object.html#a9d48538e8ea2f8abcdf81695161190e2">BallObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProcessInput()
: <a class="el" href="class_game.html#a362b62c14fe5020958c65df3c520e185">Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Render()
: <a class="el" href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">Game</a>
</li>
<li>Reset()
: <a class="el" href="class_ball_object.html#a5a9db03f9493003615a510b24d279603">BallObject</a>
</li>
<li>ResetLevel()
: <a class="el" href="class_game.html#ace85e926f2bf391130fdd1298122ef1f">Game</a>
</li>
<li>ResetPlayer()
: <a class="el" href="class_game.html#a87d7c3fa094e6d401d2a040087070831">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetText()
: <a class="el" href="class_text_field.html#a847eda623d567edceceac42c058c02f0">TextField</a>
</li>
<li>startUp()
: <a class="el" href="class_resource_manager.html#ae949d7ccd87e1d662feec62174ee0fb8">ResourceManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextField()
: <a class="el" href="class_text_field.html#ae5ddf6e38ead3199cf040f183c51e362">TextField</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_game.html#a4fa950db9b7e597d8b2595113a5629d2">Game</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameLevel()
: <a class="el" href="class_game_level.html#a37af8f50cc369d630f0d51a4128c6ac4">GameLevel</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a>
</li>
<li>~TextField()
: <a class="el" href="class_text_field.html#a853eef86772f3be5ee5f123a78ebdd07">TextField</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
