<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundTexture
: <a class="el" href="class_game.html#a35674908ec3d00f1fde3ffbb8964f679">Game</a>
</li>
<li>ball
: <a class="el" href="class_game.html#aad8991b82e38d70ba7c929228786efe9">Game</a>
</li>
<li>Bricks
: <a class="el" href="class_game_level.html#a1dd6a250dd2190c3c155543607865ea1">GameLevel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="class_text_field.html#a6ba6b0b14dfa3fea37d62765b41b5a01">TextField</a>
</li>
<li>color
: <a class="el" href="class_game_object.html#a1d3ba0ee5ea2c12727356cb50f3d659b">GameObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dest
: <a class="el" href="class_game_object.html#af9954f1492cd55e65b00bf98cbc77517">GameObject</a>
</li>
<li>destroyed
: <a class="el" href="class_game_object.html#a0d05bf1efa95b51c2c0c9f16161b17a1">GameObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="class_text_field.html#a4c0e998ae760e64f98eb25ebf10fae58">TextField</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_game.html#aa6d1743c45de5558a0ca99078df85250">Game</a>
, <a class="el" href="class_text_field.html#a1c2e3f53f4f892f89231da6759f8416c">TextField</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isSolid
: <a class="el" href="class_game_object.html#a975046eeccf3433f0730d365ea967d0e">GameObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lang
: <a class="el" href="class_text_field.html#affa9fc8605922880be67ff0e3803b4bf">TextField</a>
</li>
<li>level
: <a class="el" href="class_game.html#abe14118bc7cb70c342636c2b2a15554b">Game</a>
</li>
<li>levels
: <a class="el" href="class_game.html#a18a420563086c5214773bd0006b39f26">Game</a>
</li>
<li>lives
: <a class="el" href="class_game.html#aa65dc796ac407c6e5ffaab155530c90a">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_game.html#a6f64dd07126345a332cfa3bac457fd30">Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_ball_object.html#afa5dcf4abb52e0ff230eb6d30aeac128">BallObject</a>
</li>
<li>rect
: <a class="el" href="class_text_field.html#a0edba3b81532f7cc61b1da7a0070248d">TextField</a>
</li>
<li>renderer
: <a class="el" href="class_game.html#ae5164c37c0dc74cfb56041174017bf57">Game</a>
, <a class="el" href="class_game_level.html#afa39992fe633b709e314991806a04371">GameLevel</a>
, <a class="el" href="class_game_object.html#a6aacd30e1d6c558c8781f8f4ac21951b">GameObject</a>
, <a class="el" href="class_text_field.html#a2e3c27d99b1aff8c414d8ff77adb2e6f">TextField</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_game.html#afaf9404196df9968103d5b0d0ad08139">Game</a>
</li>
<li>sprite
: <a class="el" href="class_game_object.html#aa0e30125fe979a830ee6a069fd498673">GameObject</a>
</li>
<li>state
: <a class="el" href="class_game.html#ad9fc2a8710ee56916f79314b91112ed0">Game</a>
</li>
<li>stuck
: <a class="el" href="class_ball_object.html#a8ac10a8e4c9219e0eabb31ad4488e773">BallObject</a>
</li>
<li>surface
: <a class="el" href="class_game_object.html#ad93c0f77ca02c0721710d1960d6201c6">GameObject</a>
, <a class="el" href="class_text_field.html#afd26f82fed43420ec812c81c2ee741f4">TextField</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textFields
: <a class="el" href="class_game.html#a7bd7dd6ec93863af38ef5799b7d099ba">Game</a>
</li>
<li>texture
: <a class="el" href="class_text_field.html#af42573c02f68be9fcb4a7a26de01efc8">TextField</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_game_object.html#a4ddeb3874f41c4fde6bb29ed028a0d16">GameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
