<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: TinyMath Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A breakout game built with SDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace of <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a>. This namespace contains all computation-realated enums/ functions/ classs/ types<br  />
 Make sure use <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a>:: before call members in this namespace.  
<a href="namespace_tiny_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_math_1_1_vec3.html">Vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of three-dimensional vectors.  <a href="class_tiny_math_1_1_vec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of two-dimensional vectors.  <a href="class_tiny_math_1_1_vec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a658847ed153867981e3fff9e39eaa643"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; bool, <a class="el" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">Direction</a>, <a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">Collision</a></td></tr>
<tr class="memdesc:a658847ed153867981e3fff9e39eaa643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Collision type.  <a href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">More...</a><br /></td></tr>
<tr class="separator:a658847ed153867981e3fff9e39eaa643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48e23d26a9eca1bf13236a7df8ce5385"><td class="memItemLeft" align="right" valign="top"><a id="a48e23d26a9eca1bf13236a7df8ce5385"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">Direction</a> { <b>UP</b>
, <b>RIGHT</b>
, <b>DOWN</b>
, <b>LEFT</b>
 }</td></tr>
<tr class="memdesc:a48e23d26a9eca1bf13236a7df8ce5385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Direnction enum. <br /></td></tr>
<tr class="separator:a48e23d26a9eca1bf13236a7df8ce5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa427eb4a2f14ba9749f28692bb3c5d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">Clamp</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> value, <a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> min, <a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> max)</td></tr>
<tr class="memdesc:aa427eb4a2f14ba9749f28692bb3c5d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a two-dimensional vector.  <a href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">More...</a><br /></td></tr>
<tr class="separator:aa427eb4a2f14ba9749f28692bb3c5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c3e5d173da4bcfac1fbd63a0d7649"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">Length</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec)</td></tr>
<tr class="memdesc:a275c3e5d173da4bcfac1fbd63a0d7649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the magnitude of a two-dimensional vector.  <a href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">More...</a><br /></td></tr>
<tr class="separator:a275c3e5d173da4bcfac1fbd63a0d7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614026829fb827488b1da2410967b54b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">Dot</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec1, <a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec2)</td></tr>
<tr class="memdesc:a614026829fb827488b1da2410967b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dot product of two two-dimensional vectors.  <a href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">More...</a><br /></td></tr>
<tr class="separator:a614026829fb827488b1da2410967b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c0f90c5186badcea7a835b42953f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">Normalize</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> vec)</td></tr>
<tr class="memdesc:a0e0c0f90c5186badcea7a835b42953f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a two-dimensional vector.  <a href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">More...</a><br /></td></tr>
<tr class="separator:a0e0c0f90c5186badcea7a835b42953f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b24e2818bb7e155eb3357097b5a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">VectorDirection</a> (<a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a> target)</td></tr>
<tr class="memdesc:a131b24e2818bb7e155eb3357097b5a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the corresponding bounce direction of a two-dimensional vector.  <a href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">More...</a><br /></td></tr>
<tr class="separator:a131b24e2818bb7e155eb3357097b5a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace of <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a>. This namespace contains all computation-realated enums/ functions/ classs/ types<br  />
 Make sure use <a class="el" href="namespace_tiny_math.html" title="Namespace of TinyMath. This namespace contains all computation-realated enums/ functions/ classs/ typ...">TinyMath</a>:: before call members in this namespace. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a658847ed153867981e3fff9e39eaa643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658847ed153867981e3fff9e39eaa643">&#9670;&nbsp;</a></span>Collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;bool, <a class="el" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">Direction</a>, <a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&gt; <a class="el" href="namespace_tiny_math.html#a658847ed153867981e3fff9e39eaa643">TinyMath::Collision</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Collision type. </p>
<p>This type stores information of each collision detection, including whether the collision detected, the direction of the collision, and the collision point. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa427eb4a2f14ba9749f28692bb3c5d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa427eb4a2f14ba9749f28692bb3c5d30">&#9670;&nbsp;</a></span>Clamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> TinyMath::Clamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp a two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Two-dimensional vector that need to be clamped. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Lower limit of the new vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Upper limit of the new vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A two-dimensional vector that was clamped between min vector and max vector. </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">Clamp</a>(Vec2(1, 3), Vec2(1, 1), Vec2(4, 3));</div>
<div class="ttc" id="anamespace_tiny_math_html_aa427eb4a2f14ba9749f28692bb3c5d30"><div class="ttname"><a href="namespace_tiny_math.html#aa427eb4a2f14ba9749f28692bb3c5d30">TinyMath::Clamp</a></div><div class="ttdeci">Vec2 Clamp(Vec2 value, Vec2 min, Vec2 max)</div><div class="ttdoc">Clamp a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:68</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a614026829fb827488b1da2410967b54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614026829fb827488b1da2410967b54b">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TinyMath::Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the dot product of two two-dimensional vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec1</td><td>The first two-dimensional vector of the dot product. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec2</td><td>The second two-dimensional vector of the dot product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float of result of the dot product. </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">Dot</a>(Vec2(1, 1), Vec2(3, 3));</div>
<div class="ttc" id="anamespace_tiny_math_html_a614026829fb827488b1da2410967b54b"><div class="ttname"><a href="namespace_tiny_math.html#a614026829fb827488b1da2410967b54b">TinyMath::Dot</a></div><div class="ttdeci">float Dot(Vec2 vec1, Vec2 vec2)</div><div class="ttdoc">Calculate the dot product of two two-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:84</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a275c3e5d173da4bcfac1fbd63a0d7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275c3e5d173da4bcfac1fbd63a0d7649">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TinyMath::Length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the magnitude of a two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>Two-dimensional vector that need to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float that represents the magnitude of vec. </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">Length</a>(Vec2(1, 1);</div>
<div class="ttc" id="anamespace_tiny_math_html_a275c3e5d173da4bcfac1fbd63a0d7649"><div class="ttname"><a href="namespace_tiny_math.html#a275c3e5d173da4bcfac1fbd63a0d7649">TinyMath::Length</a></div><div class="ttdeci">float Length(Vec2 vec)</div><div class="ttdoc">Calculate the magnitude of a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:73</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0e0c0f90c5186badcea7a835b42953f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0c0f90c5186badcea7a835b42953f3">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a> TinyMath::Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize a two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>The two-dimensional vector that need to be normalized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float of result of the dot product. </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">Normalize</a>(Vec2(3, 3));</div>
<div class="ttc" id="anamespace_tiny_math_html_a0e0c0f90c5186badcea7a835b42953f3"><div class="ttname"><a href="namespace_tiny_math.html#a0e0c0f90c5186badcea7a835b42953f3">TinyMath::Normalize</a></div><div class="ttdeci">Vec2 Normalize(Vec2 vec)</div><div class="ttdoc">Normalize a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:78</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a131b24e2818bb7e155eb3357097b5a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b24e2818bb7e155eb3357097b5a80">&#9670;&nbsp;</a></span>VectorDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tiny_math.html#a48e23d26a9eca1bf13236a7df8ce5385">TinyMath::Direction</a> TinyMath::VectorDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tiny_math_1_1_vec2.html">TinyMath::Vec2</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the corresponding bounce direction of a two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The two-dimensional vector to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A enum of Direction. </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">VectorDirection</a>(Vec2(0.6, 0.8));</div>
<div class="ttc" id="anamespace_tiny_math_html_a131b24e2818bb7e155eb3357097b5a80"><div class="ttname"><a href="namespace_tiny_math.html#a131b24e2818bb7e155eb3357097b5a80">TinyMath::VectorDirection</a></div><div class="ttdeci">Direction VectorDirection(Vec2 target)</div><div class="ttdoc">Calculate the corresponding bounce direction of a two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.cpp:89</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
